T__0=1
CREATE=2
DELETE=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
PRINT=16
DEBUG=17
INFO=18
WARN=19
ERROR=20
ELSEIF=21
ELSE=22
IF=23
THEN=24
END=25
BEGIN=26
EXECUTE=27
DECLARE=28
VAR=29
CONST=30
SET=31
FOR=32
NULL=33
WHILE=34
LOOP=35
ENDLOOP=36
TRY=37
CATCH=38
FINALLY=39
THROW=40
ENDTRY=41
FUNCTION=42
RETURN=43
BREAK=44
CONTINUE=45
SWITCH=46
CASE=47
DEFAULT=48
END_SWITCH=49
PERSIST=50
INTO=51
CURSOR=52
INT_TYPE=53
FLOAT_TYPE=54
STRING_TYPE=55
DATE_TYPE=56
NUMBER_TYPE=57
DOCUMENT_TYPE=58
ARRAY_TYPE=59
BOOLEAN_TYPE=60
PLUS=61
MINUS=62
MULTIPLY=63
DIVIDE=64
MODULO=65
GREATER_THAN=66
LESS_THAN=67
NOT_EQUAL=68
GREATER_EQUAL=69
LESS_EQUAL=70
OR=71
AND=72
NOT=73
BANG=74
IS=75
EQ=76
ASSIGN=77
DOT_DOT=78
PIPE=79
DOT=80
QUESTION=81
NULLCOALESCE=82
SAFENAV=83
LPAREN=84
RPAREN=85
COMMA=86
COLON=87
SEMICOLON=88
AT=89
LBRACKET=90
RBRACKET=91
LBRACE=92
RBRACE=93
BOOLEAN=94
FLOAT=95
INT=96
STRING=97
ID=98
COMMENT=99
WS=100
LENGTH=101
SUBSTR=102
UPPER=103
LOWER=104
TRIM=105
LTRIM=106
RTRIM=107
REPLACE=108
INSTR=109
LPAD=110
RPAD=111
SPLIT=112
CONCAT=113
REGEXP_REPLACE=114
REGEXP_SUBSTR=115
REVERSE=116
INITCAP=117
LIKE=118
ABS=119
CEIL=120
FLOOR=121
ROUND=122
POWER=123
SQRT=124
LOG=125
EXP=126
MOD=127
SIGN=128
TRUNC=129
CURRENT_DATE=130
CURRENT_TIMESTAMP=131
DATE_ADD=132
DATE_SUB=133
EXTRACT_YEAR=134
EXTRACT_MONTH=135
EXTRACT_DAY=136
DATEDIFF=137
ARRAY_LENGTH=138
ARRAY_APPEND=139
ARRAY_PREPEND=140
ARRAY_REMOVE=141
ARRAY_CONTAINS=142
ARRAY_DISTINCT=143
DOCUMENT_KEYS=144
DOCUMENT_VALUES=145
DOCUMENT_GET=146
DOCUMENT_MERGE=147
DOCUMENT_REMOVE=148
DOCUMENT_CONTAINS=149
ESQL_QUERY=150
INDEX_DOCUMENT=151
'OF'=1
'CREATE'=2
'DELETE'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'PRINT'=16
'DEBUG'=17
'INFO'=18
'WARN'=19
'ERROR'=20
'ELSEIF'=21
'ELSE'=22
'IF'=23
'THEN'=24
'END'=25
'BEGIN'=26
'EXECUTE'=27
'DECLARE'=28
'VAR'=29
'CONST'=30
'SET'=31
'FOR'=32
'WHILE'=34
'LOOP'=35
'END LOOP'=36
'TRY'=37
'CATCH'=38
'FINALLY'=39
'THROW'=40
'END TRY'=41
'FUNCTION'=42
'RETURN'=43
'BREAK'=44
'CONTINUE'=45
'SWITCH'=46
'CASE'=47
'DEFAULT'=48
'END SWITCH'=49
'PERSIST'=50
'INTO'=51
'CURSOR'=52
'INT'=53
'FLOAT'=54
'STRING'=55
'DATE'=56
'NUMBER'=57
'DOCUMENT'=58
'ARRAY'=59
'BOOLEAN'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'>'=66
'<'=67
'!='=68
'>='=69
'<='=70
'OR'=71
'AND'=72
'NOT'=73
'!'=74
'IS'=75
'=='=76
'='=77
'..'=78
'|'=79
'.'=80
'?'=81
'??'=82
'?.'=83
'('=84
')'=85
','=86
':'=87
';'=88
'@'=89
'['=90
']'=91
'{'=92
'}'=93
'LENGTH'=101
'SUBSTR'=102
'UPPER'=103
'LOWER'=104
'TRIM'=105
'LTRIM'=106
'RTRIM'=107
'REPLACE'=108
'INSTR'=109
'LPAD'=110
'RPAD'=111
'SPLIT'=112
'||'=113
'REGEXP_REPLACE'=114
'REGEXP_SUBSTR'=115
'REVERSE'=116
'INITCAP'=117
'LIKE'=118
'ABS'=119
'CEIL'=120
'FLOOR'=121
'ROUND'=122
'POWER'=123
'SQRT'=124
'LOG'=125
'EXP'=126
'MOD'=127
'SIGN'=128
'TRUNC'=129
'CURRENT_DATE'=130
'CURRENT_TIMESTAMP'=131
'DATE_ADD'=132
'DATE_SUB'=133
'EXTRACT_YEAR'=134
'EXTRACT_MONTH'=135
'EXTRACT_DAY'=136
'DATEDIFF'=137
'ARRAY_LENGTH'=138
'ARRAY_APPEND'=139
'ARRAY_PREPEND'=140
'ARRAY_REMOVE'=141
'ARRAY_CONTAINS'=142
'ARRAY_DISTINCT'=143
'DOCUMENT_KEYS'=144
'DOCUMENT_VALUES'=145
'DOCUMENT_GET'=146
'DOCUMENT_MERGE'=147
'DOCUMENT_REMOVE'=148
'DOCUMENT_CONTAINS'=149
'ESQL_QUERY'=150
'INDEX_DOCUMENT'=151
