T__0=1
T__1=2
T__2=3
CREATE=4
DELETE=5
DROP=6
CALL=7
PROCEDURE=8
IN=9
OUT=10
INOUT=11
DEFINE=12
INTENT=13
DESCRIPTION=14
REQUIRES=15
ACTIONS=16
ON_FAILURE=17
WITH=18
JOB=19
TRIGGER=20
SCHEDULE=21
TIMEZONE=22
ENABLED=23
ON_KW=24
INDEX=25
WHEN=26
EVERY=27
RUNS=28
SHOW=29
JOBS=30
TRIGGERS=31
ALTER=32
ENABLE=33
DISABLE=34
SECOND=35
SECONDS=36
MINUTE=37
MINUTES=38
HOUR=39
HOURS=40
ON_DONE=41
ON_FAIL=42
TRACK=43
AS=44
TIMEOUT=45
EXECUTION=46
STATUS=47
CANCEL=48
RETRY=49
WAIT=50
PARALLEL=51
ON_ALL_DONE=52
ON_ANY_FAIL=53
START_WITH=54
DO=55
PRINT=56
DEBUG=57
INFO=58
WARN=59
ERROR=60
ELSEIF=61
ELSE=62
IF=63
THEN=64
END=65
BEGIN=66
EXECUTE=67
DECLARE=68
VAR=69
CONST=70
SET=71
FOR=72
NULL=73
WHILE=74
LOOP=75
ENDLOOP=76
TRY=77
CATCH=78
FINALLY=79
THROW=80
ENDTRY=81
FUNCTION=82
RETURN=83
BREAK=84
CONTINUE=85
SWITCH=86
CASE=87
DEFAULT=88
END_SWITCH=89
PERSIST=90
INTO=91
CURSOR=92
INT_TYPE=93
FLOAT_TYPE=94
STRING_TYPE=95
DATE_TYPE=96
NUMBER_TYPE=97
DOCUMENT_TYPE=98
ARRAY_TYPE=99
BOOLEAN_TYPE=100
PLUS=101
MINUS=102
MULTIPLY=103
DIVIDE=104
MODULO=105
GREATER_THAN=106
LESS_THAN=107
NOT_EQUAL=108
GREATER_EQUAL=109
LESS_EQUAL=110
OR=111
AND=112
NOT=113
BANG=114
IS=115
EQ=116
ASSIGN=117
DOT_DOT=118
PIPE=119
DOT=120
QUESTION=121
NULLCOALESCE=122
SAFENAV=123
ARROW=124
LPAREN=125
RPAREN=126
COMMA=127
COLON=128
SEMICOLON=129
AT=130
LBRACKET=131
RBRACKET=132
LBRACE=133
RBRACE=134
PROCESS=135
BATCH=136
FROM=137
BOOLEAN=138
FLOAT=139
INT=140
STRING=141
ID=142
COMMENT=143
WS=144
LENGTH=145
SUBSTR=146
UPPER=147
LOWER=148
TRIM=149
LTRIM=150
RTRIM=151
REPLACE=152
INSTR=153
LPAD=154
RPAD=155
SPLIT=156
CONCAT=157
REGEXP_REPLACE=158
REGEXP_SUBSTR=159
REVERSE=160
INITCAP=161
LIKE=162
ABS=163
CEIL=164
FLOOR=165
ROUND=166
POWER=167
SQRT=168
LOG=169
EXP=170
MOD=171
SIGN=172
TRUNC=173
CURRENT_DATE=174
CURRENT_TIMESTAMP=175
DATE_ADD=176
DATE_SUB=177
EXTRACT_YEAR=178
EXTRACT_MONTH=179
EXTRACT_DAY=180
DATEDIFF=181
ARRAY_LENGTH=182
ARRAY_APPEND=183
ARRAY_PREPEND=184
ARRAY_REMOVE=185
ARRAY_CONTAINS=186
ARRAY_DISTINCT=187
DOCUMENT_KEYS=188
DOCUMENT_VALUES=189
DOCUMENT_GET=190
DOCUMENT_MERGE=191
DOCUMENT_REMOVE=192
DOCUMENT_CONTAINS=193
ESQL_QUERY=194
INDEX_DOCUMENT=195
'ESQL_INTO_PLACEHOLDER'=1
'ESQL_PROCESS_PLACEHOLDER'=2
'OF'=3
'CREATE'=4
'DELETE'=5
'DROP'=6
'CALL'=7
'PROCEDURE'=8
'IN'=9
'OUT'=10
'INOUT'=11
'DEFINE'=12
'INTENT'=13
'DESCRIPTION'=14
'REQUIRES'=15
'ACTIONS'=16
'ON_FAILURE'=17
'WITH'=18
'JOB'=19
'TRIGGER'=20
'SCHEDULE'=21
'TIMEZONE'=22
'ENABLED'=23
'ON'=24
'INDEX'=25
'WHEN'=26
'EVERY'=27
'RUNS'=28
'SHOW'=29
'JOBS'=30
'TRIGGERS'=31
'ALTER'=32
'ENABLE'=33
'DISABLE'=34
'SECOND'=35
'SECONDS'=36
'MINUTE'=37
'MINUTES'=38
'HOUR'=39
'HOURS'=40
'ON_DONE'=41
'ON_FAIL'=42
'TRACK'=43
'AS'=44
'TIMEOUT'=45
'EXECUTION'=46
'STATUS'=47
'CANCEL'=48
'RETRY'=49
'WAIT'=50
'PARALLEL'=51
'ON_ALL_DONE'=52
'ON_ANY_FAIL'=53
'START WITH'=54
'DO'=55
'PRINT'=56
'DEBUG'=57
'INFO'=58
'WARN'=59
'ERROR'=60
'ELSEIF'=61
'ELSE'=62
'IF'=63
'THEN'=64
'END'=65
'BEGIN'=66
'EXECUTE'=67
'DECLARE'=68
'VAR'=69
'CONST'=70
'SET'=71
'FOR'=72
'WHILE'=74
'LOOP'=75
'END LOOP'=76
'TRY'=77
'CATCH'=78
'FINALLY'=79
'THROW'=80
'END TRY'=81
'FUNCTION'=82
'RETURN'=83
'BREAK'=84
'CONTINUE'=85
'SWITCH'=86
'CASE'=87
'DEFAULT'=88
'END SWITCH'=89
'PERSIST'=90
'INTO'=91
'CURSOR'=92
'INT'=93
'FLOAT'=94
'STRING'=95
'DATE'=96
'NUMBER'=97
'DOCUMENT'=98
'ARRAY'=99
'BOOLEAN'=100
'+'=101
'-'=102
'*'=103
'/'=104
'%'=105
'>'=106
'<'=107
'!='=108
'>='=109
'<='=110
'OR'=111
'AND'=112
'NOT'=113
'!'=114
'IS'=115
'=='=116
'='=117
'..'=118
'|'=119
'.'=120
'?'=121
'??'=122
'?.'=123
'=>'=124
'('=125
')'=126
','=127
':'=128
';'=129
'@'=130
'['=131
']'=132
'{'=133
'}'=134
'PROCESS'=135
'BATCH'=136
'FROM'=137
'LENGTH'=145
'SUBSTR'=146
'UPPER'=147
'LOWER'=148
'TRIM'=149
'LTRIM'=150
'RTRIM'=151
'REPLACE'=152
'INSTR'=153
'LPAD'=154
'RPAD'=155
'SPLIT'=156
'||'=157
'REGEXP_REPLACE'=158
'REGEXP_SUBSTR'=159
'REVERSE'=160
'INITCAP'=161
'LIKE'=162
'ABS'=163
'CEIL'=164
'FLOOR'=165
'ROUND'=166
'POWER'=167
'SQRT'=168
'LOG'=169
'EXP'=170
'MOD'=171
'SIGN'=172
'TRUNC'=173
'CURRENT_DATE'=174
'CURRENT_TIMESTAMP'=175
'DATE_ADD'=176
'DATE_SUB'=177
'EXTRACT_YEAR'=178
'EXTRACT_MONTH'=179
'EXTRACT_DAY'=180
'DATEDIFF'=181
'ARRAY_LENGTH'=182
'ARRAY_APPEND'=183
'ARRAY_PREPEND'=184
'ARRAY_REMOVE'=185
'ARRAY_CONTAINS'=186
'ARRAY_DISTINCT'=187
'DOCUMENT_KEYS'=188
'DOCUMENT_VALUES'=189
'DOCUMENT_GET'=190
'DOCUMENT_MERGE'=191
'DOCUMENT_REMOVE'=192
'DOCUMENT_CONTAINS'=193
'ESQL_QUERY'=194
'INDEX_DOCUMENT'=195
