T__0=1
CREATE=2
DELETE=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
PRINT=16
DEBUG=17
INFO=18
WARN=19
ERROR=20
ELSEIF=21
ELSE=22
IF=23
THEN=24
END=25
BEGIN=26
EXECUTE=27
DECLARE=28
SET=29
FOR=30
NULL=31
WHILE=32
LOOP=33
ENDLOOP=34
TRY=35
CATCH=36
FINALLY=37
THROW=38
ENDTRY=39
FUNCTION=40
RETURN=41
BREAK=42
CONTINUE=43
PERSIST=44
INTO=45
CURSOR=46
INT_TYPE=47
FLOAT_TYPE=48
STRING_TYPE=49
DATE_TYPE=50
NUMBER_TYPE=51
DOCUMENT_TYPE=52
ARRAY_TYPE=53
BOOLEAN_TYPE=54
PLUS=55
MINUS=56
MULTIPLY=57
DIVIDE=58
GREATER_THAN=59
LESS_THAN=60
NOT_EQUAL=61
GREATER_EQUAL=62
LESS_EQUAL=63
OR=64
AND=65
NOT=66
BANG=67
IS=68
EQ=69
ASSIGN=70
DOT_DOT=71
PIPE=72
DOT=73
LPAREN=74
RPAREN=75
COMMA=76
COLON=77
SEMICOLON=78
AT=79
LBRACKET=80
RBRACKET=81
LBRACE=82
RBRACE=83
BOOLEAN=84
FLOAT=85
INT=86
STRING=87
ID=88
COMMENT=89
WS=90
LENGTH=91
SUBSTR=92
UPPER=93
LOWER=94
TRIM=95
LTRIM=96
RTRIM=97
REPLACE=98
INSTR=99
LPAD=100
RPAD=101
SPLIT=102
CONCAT=103
REGEXP_REPLACE=104
REGEXP_SUBSTR=105
REVERSE=106
INITCAP=107
LIKE=108
ABS=109
CEIL=110
FLOOR=111
ROUND=112
POWER=113
SQRT=114
LOG=115
EXP=116
MOD=117
SIGN=118
TRUNC=119
CURRENT_DATE=120
CURRENT_TIMESTAMP=121
DATE_ADD=122
DATE_SUB=123
EXTRACT_YEAR=124
EXTRACT_MONTH=125
EXTRACT_DAY=126
DATEDIFF=127
ARRAY_LENGTH=128
ARRAY_APPEND=129
ARRAY_PREPEND=130
ARRAY_REMOVE=131
ARRAY_CONTAINS=132
ARRAY_DISTINCT=133
DOCUMENT_KEYS=134
DOCUMENT_VALUES=135
DOCUMENT_GET=136
DOCUMENT_MERGE=137
DOCUMENT_REMOVE=138
DOCUMENT_CONTAINS=139
ESQL_QUERY=140
INDEX_DOCUMENT=141
'OF'=1
'CREATE'=2
'DELETE'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'PRINT'=16
'DEBUG'=17
'INFO'=18
'WARN'=19
'ERROR'=20
'ELSEIF'=21
'ELSE'=22
'IF'=23
'THEN'=24
'END'=25
'BEGIN'=26
'EXECUTE'=27
'DECLARE'=28
'SET'=29
'FOR'=30
'WHILE'=32
'LOOP'=33
'END LOOP'=34
'TRY'=35
'CATCH'=36
'FINALLY'=37
'THROW'=38
'END TRY'=39
'FUNCTION'=40
'RETURN'=41
'BREAK'=42
'CONTINUE'=43
'PERSIST'=44
'INTO'=45
'CURSOR'=46
'INT'=47
'FLOAT'=48
'STRING'=49
'DATE'=50
'NUMBER'=51
'DOCUMENT'=52
'ARRAY'=53
'BOOLEAN'=54
'+'=55
'-'=56
'*'=57
'/'=58
'>'=59
'<'=60
'!='=61
'>='=62
'<='=63
'OR'=64
'AND'=65
'NOT'=66
'!'=67
'IS'=68
'=='=69
'='=70
'..'=71
'|'=72
'.'=73
'('=74
')'=75
','=76
':'=77
';'=78
'@'=79
'['=80
']'=81
'{'=82
'}'=83
'LENGTH'=91
'SUBSTR'=92
'UPPER'=93
'LOWER'=94
'TRIM'=95
'LTRIM'=96
'RTRIM'=97
'REPLACE'=98
'INSTR'=99
'LPAD'=100
'RPAD'=101
'SPLIT'=102
'||'=103
'REGEXP_REPLACE'=104
'REGEXP_SUBSTR'=105
'REVERSE'=106
'INITCAP'=107
'LIKE'=108
'ABS'=109
'CEIL'=110
'FLOOR'=111
'ROUND'=112
'POWER'=113
'SQRT'=114
'LOG'=115
'EXP'=116
'MOD'=117
'SIGN'=118
'TRUNC'=119
'CURRENT_DATE'=120
'CURRENT_TIMESTAMP'=121
'DATE_ADD'=122
'DATE_SUB'=123
'EXTRACT_YEAR'=124
'EXTRACT_MONTH'=125
'EXTRACT_DAY'=126
'DATEDIFF'=127
'ARRAY_LENGTH'=128
'ARRAY_APPEND'=129
'ARRAY_PREPEND'=130
'ARRAY_REMOVE'=131
'ARRAY_CONTAINS'=132
'ARRAY_DISTINCT'=133
'DOCUMENT_KEYS'=134
'DOCUMENT_VALUES'=135
'DOCUMENT_GET'=136
'DOCUMENT_MERGE'=137
'DOCUMENT_REMOVE'=138
'DOCUMENT_CONTAINS'=139
'ESQL_QUERY'=140
'INDEX_DOCUMENT'=141
