T__0=1
CREATE=2
DELETE=3
DROP=4
CALL=5
PROCEDURE=6
IN=7
OUT=8
INOUT=9
DEFINE=10
INTENT=11
DESCRIPTION=12
REQUIRES=13
ACTIONS=14
ON_FAILURE=15
WITH=16
JOB=17
TRIGGER=18
SCHEDULE=19
TIMEZONE=20
ENABLED=21
ON_KW=22
INDEX=23
WHEN=24
EVERY=25
RUNS=26
SHOW=27
JOBS=28
TRIGGERS=29
ALTER=30
ENABLE=31
DISABLE=32
SECOND=33
SECONDS=34
MINUTE=35
MINUTES=36
HOUR=37
HOURS=38
ON_DONE=39
ON_FAIL=40
TRACK=41
AS=42
TIMEOUT=43
EXECUTION=44
STATUS=45
CANCEL=46
RETRY=47
WAIT=48
PARALLEL=49
ON_ALL_DONE=50
ON_ANY_FAIL=51
START_WITH=52
DO=53
PRINT=54
DEBUG=55
INFO=56
WARN=57
ERROR=58
ELSEIF=59
ELSE=60
IF=61
THEN=62
END=63
BEGIN=64
EXECUTE=65
DECLARE=66
VAR=67
CONST=68
SET=69
FOR=70
NULL=71
WHILE=72
LOOP=73
ENDLOOP=74
TRY=75
CATCH=76
FINALLY=77
THROW=78
ENDTRY=79
FUNCTION=80
RETURN=81
BREAK=82
CONTINUE=83
SWITCH=84
CASE=85
DEFAULT=86
END_SWITCH=87
PERSIST=88
INTO=89
CURSOR=90
INT_TYPE=91
FLOAT_TYPE=92
STRING_TYPE=93
DATE_TYPE=94
NUMBER_TYPE=95
DOCUMENT_TYPE=96
ARRAY_TYPE=97
BOOLEAN_TYPE=98
PLUS=99
MINUS=100
MULTIPLY=101
DIVIDE=102
MODULO=103
GREATER_THAN=104
LESS_THAN=105
NOT_EQUAL=106
GREATER_EQUAL=107
LESS_EQUAL=108
OR=109
AND=110
NOT=111
BANG=112
IS=113
EQ=114
ASSIGN=115
DOT_DOT=116
PIPE=117
DOT=118
QUESTION=119
NULLCOALESCE=120
SAFENAV=121
ARROW=122
LPAREN=123
RPAREN=124
COMMA=125
COLON=126
SEMICOLON=127
AT=128
LBRACKET=129
RBRACKET=130
LBRACE=131
RBRACE=132
BOOLEAN=133
FLOAT=134
INT=135
STRING=136
ID=137
COMMENT=138
WS=139
LENGTH=140
SUBSTR=141
UPPER=142
LOWER=143
TRIM=144
LTRIM=145
RTRIM=146
REPLACE=147
INSTR=148
LPAD=149
RPAD=150
SPLIT=151
CONCAT=152
REGEXP_REPLACE=153
REGEXP_SUBSTR=154
REVERSE=155
INITCAP=156
LIKE=157
ABS=158
CEIL=159
FLOOR=160
ROUND=161
POWER=162
SQRT=163
LOG=164
EXP=165
MOD=166
SIGN=167
TRUNC=168
CURRENT_DATE=169
CURRENT_TIMESTAMP=170
DATE_ADD=171
DATE_SUB=172
EXTRACT_YEAR=173
EXTRACT_MONTH=174
EXTRACT_DAY=175
DATEDIFF=176
ARRAY_LENGTH=177
ARRAY_APPEND=178
ARRAY_PREPEND=179
ARRAY_REMOVE=180
ARRAY_CONTAINS=181
ARRAY_DISTINCT=182
DOCUMENT_KEYS=183
DOCUMENT_VALUES=184
DOCUMENT_GET=185
DOCUMENT_MERGE=186
DOCUMENT_REMOVE=187
DOCUMENT_CONTAINS=188
ESQL_QUERY=189
INDEX_DOCUMENT=190
'OF'=1
'CREATE'=2
'DELETE'=3
'DROP'=4
'CALL'=5
'PROCEDURE'=6
'IN'=7
'OUT'=8
'INOUT'=9
'DEFINE'=10
'INTENT'=11
'DESCRIPTION'=12
'REQUIRES'=13
'ACTIONS'=14
'ON_FAILURE'=15
'WITH'=16
'JOB'=17
'TRIGGER'=18
'SCHEDULE'=19
'TIMEZONE'=20
'ENABLED'=21
'ON'=22
'INDEX'=23
'WHEN'=24
'EVERY'=25
'RUNS'=26
'SHOW'=27
'JOBS'=28
'TRIGGERS'=29
'ALTER'=30
'ENABLE'=31
'DISABLE'=32
'SECOND'=33
'SECONDS'=34
'MINUTE'=35
'MINUTES'=36
'HOUR'=37
'HOURS'=38
'ON_DONE'=39
'ON_FAIL'=40
'TRACK'=41
'AS'=42
'TIMEOUT'=43
'EXECUTION'=44
'STATUS'=45
'CANCEL'=46
'RETRY'=47
'WAIT'=48
'PARALLEL'=49
'ON_ALL_DONE'=50
'ON_ANY_FAIL'=51
'START WITH'=52
'DO'=53
'PRINT'=54
'DEBUG'=55
'INFO'=56
'WARN'=57
'ERROR'=58
'ELSEIF'=59
'ELSE'=60
'IF'=61
'THEN'=62
'END'=63
'BEGIN'=64
'EXECUTE'=65
'DECLARE'=66
'VAR'=67
'CONST'=68
'SET'=69
'FOR'=70
'WHILE'=72
'LOOP'=73
'END LOOP'=74
'TRY'=75
'CATCH'=76
'FINALLY'=77
'THROW'=78
'END TRY'=79
'FUNCTION'=80
'RETURN'=81
'BREAK'=82
'CONTINUE'=83
'SWITCH'=84
'CASE'=85
'DEFAULT'=86
'END SWITCH'=87
'PERSIST'=88
'INTO'=89
'CURSOR'=90
'INT'=91
'FLOAT'=92
'STRING'=93
'DATE'=94
'NUMBER'=95
'DOCUMENT'=96
'ARRAY'=97
'BOOLEAN'=98
'+'=99
'-'=100
'*'=101
'/'=102
'%'=103
'>'=104
'<'=105
'!='=106
'>='=107
'<='=108
'OR'=109
'AND'=110
'NOT'=111
'!'=112
'IS'=113
'=='=114
'='=115
'..'=116
'|'=117
'.'=118
'?'=119
'??'=120
'?.'=121
'=>'=122
'('=123
')'=124
','=125
':'=126
';'=127
'@'=128
'['=129
']'=130
'{'=131
'}'=132
'LENGTH'=140
'SUBSTR'=141
'UPPER'=142
'LOWER'=143
'TRIM'=144
'LTRIM'=145
'RTRIM'=146
'REPLACE'=147
'INSTR'=148
'LPAD'=149
'RPAD'=150
'SPLIT'=151
'||'=152
'REGEXP_REPLACE'=153
'REGEXP_SUBSTR'=154
'REVERSE'=155
'INITCAP'=156
'LIKE'=157
'ABS'=158
'CEIL'=159
'FLOOR'=160
'ROUND'=161
'POWER'=162
'SQRT'=163
'LOG'=164
'EXP'=165
'MOD'=166
'SIGN'=167
'TRUNC'=168
'CURRENT_DATE'=169
'CURRENT_TIMESTAMP'=170
'DATE_ADD'=171
'DATE_SUB'=172
'EXTRACT_YEAR'=173
'EXTRACT_MONTH'=174
'EXTRACT_DAY'=175
'DATEDIFF'=176
'ARRAY_LENGTH'=177
'ARRAY_APPEND'=178
'ARRAY_PREPEND'=179
'ARRAY_REMOVE'=180
'ARRAY_CONTAINS'=181
'ARRAY_DISTINCT'=182
'DOCUMENT_KEYS'=183
'DOCUMENT_VALUES'=184
'DOCUMENT_GET'=185
'DOCUMENT_MERGE'=186
'DOCUMENT_REMOVE'=187
'DOCUMENT_CONTAINS'=188
'ESQL_QUERY'=189
'INDEX_DOCUMENT'=190
