CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
PROCEDURES=6
IN=7
OUT=8
INOUT=9
DEFINE=10
INTENT=11
DESCRIPTION=12
REQUIRES=13
ACTIONS=14
ON_FAILURE=15
WITH=16
JOB=17
TRIGGER=18
SCHEDULE=19
TIMEZONE=20
ENABLED=21
ON_KW=22
INDEX=23
WHEN=24
EVERY=25
RUNS=26
SHOW=27
JOBS=28
TRIGGERS=29
ALTER=30
ENABLE=31
DISABLE=32
SECOND=33
SECONDS=34
MINUTE=35
MINUTES=36
HOUR=37
HOURS=38
FORALL=39
BULK_KW=40
COLLECT=41
SAVE_KW=42
EXCEPTIONS=43
PACKAGE=44
BODY=45
END_PACKAGE=46
PRIVATE=47
PUBLIC=48
GRANT=49
REVOKE=50
EXECUTE=51
PRIVILEGES=52
ALL_PRIVILEGES=53
TO=54
OF=55
ROLE=56
USER=57
PERMISSIONS=58
PROFILE=59
PROFILES=60
CLEAR=61
ANALYZE=62
APPLICATION=63
APPLICATIONS=64
INSTALL=65
EXTEND=66
SKILL=67
SKILLS=68
INTENTS=69
SOURCE=70
SOURCES=71
VERSION=72
CONFIG=73
PAUSE=74
RESUME=75
HISTORY=76
ADD=77
REMOVE=78
MODIFY=79
END_APPLICATION=80
END_SKILL=81
GENERATE=82
EXAMPLES=83
MODEL=84
TYPE=85
TYPES=86
RECORD=87
END_TYPE=88
AUTHID=89
DEFINER=90
INVOKER=91
SEARCH=92
REFRESH=93
QUERY=94
MAPPINGS=95
SETTINGS=96
WHERE_CMD=97
ESQL_PROCESS_PLACEHOLDER=98
ESQL_INTO_PLACEHOLDER=99
ON_DONE=100
ON_FAIL=101
TRACK=102
AS=103
TIMEOUT=104
EXECUTION=105
STATUS=106
CANCEL=107
RETRY=108
WAIT=109
PARALLEL=110
ON_ALL_DONE=111
ON_ANY_FAIL=112
START_WITH=113
DO=114
PRINT=115
DEBUG=116
INFO=117
WARN=118
ERROR=119
ELSEIF=120
ELSE=121
IF=122
THEN=123
END=124
BEGIN=125
IMMEDIATE=126
USING=127
DECLARE=128
VAR=129
CONST=130
SET=131
FOR=132
NULL=133
WHILE=134
LOOP=135
ENDLOOP=136
TRY=137
CATCH=138
FINALLY=139
THROW=140
RAISE=141
CODE=142
ENDTRY=143
FUNCTION=144
FUNCTIONS=145
RETURNS=146
RETURN=147
BREAK=148
CONTINUE=149
SWITCH=150
CASE=151
DEFAULT=152
END_SWITCH=153
PERSIST=154
INTO=155
CURSOR=156
OPEN_CURSOR=157
CLOSE_CURSOR=158
FETCH=159
LIMIT=160
NOTFOUND=161
ROWCOUNT=162
INT_TYPE=163
FLOAT_TYPE=164
STRING_TYPE=165
DATE_TYPE=166
NUMBER_TYPE=167
DOCUMENT_TYPE=168
ARRAY_TYPE=169
MAP_TYPE=170
BOOLEAN_TYPE=171
PLUS=172
MINUS=173
MULTIPLY=174
DIVIDE=175
MODULO=176
GREATER_THAN=177
LESS_THAN=178
NOT_EQUAL=179
GREATER_EQUAL=180
LESS_EQUAL=181
OR=182
AND=183
NOT=184
BANG=185
IS=186
EQ=187
ASSIGN=188
DOT_DOT=189
PIPE=190
DOT=191
QUESTION=192
NULLCOALESCE=193
SAFENAV=194
ARROW=195
LPAREN=196
RPAREN=197
COMMA=198
COLON=199
SEMICOLON=200
AT=201
LBRACKET=202
RBRACKET=203
LBRACE=204
RBRACE=205
PROCESS=206
BATCH=207
FROM=208
BOOLEAN=209
FLOAT=210
INT=211
STRING=212
ID=213
COMMENT=214
WS=215
LENGTH=216
SUBSTR=217
UPPER=218
LOWER=219
TRIM=220
LTRIM=221
RTRIM=222
REPLACE=223
INSTR=224
LPAD=225
RPAD=226
SPLIT=227
CONCAT=228
REGEXP_REPLACE=229
REGEXP_SUBSTR=230
REVERSE=231
INITCAP=232
LIKE=233
ABS=234
CEIL=235
FLOOR=236
ROUND=237
POWER=238
SQRT=239
LOG=240
EXP=241
MOD=242
SIGN=243
TRUNC=244
CURRENT_DATE=245
CURRENT_TIMESTAMP=246
DATE_ADD=247
DATE_SUB=248
EXTRACT_YEAR=249
EXTRACT_MONTH=250
EXTRACT_DAY=251
DATEDIFF=252
ARRAY_LENGTH=253
ARRAY_APPEND=254
ARRAY_PREPEND=255
ARRAY_REMOVE=256
ARRAY_CONTAINS=257
ARRAY_DISTINCT=258
DOCUMENT_KEYS=259
DOCUMENT_VALUES=260
DOCUMENT_GET=261
DOCUMENT_MERGE=262
DOCUMENT_REMOVE=263
DOCUMENT_CONTAINS=264
ESQL_QUERY=265
INDEX_DOCUMENT=266
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'PROCEDURES'=6
'IN'=7
'OUT'=8
'INOUT'=9
'DEFINE'=10
'INTENT'=11
'DESCRIPTION'=12
'REQUIRES'=13
'ACTIONS'=14
'ON_FAILURE'=15
'WITH'=16
'JOB'=17
'TRIGGER'=18
'SCHEDULE'=19
'TIMEZONE'=20
'ENABLED'=21
'ON'=22
'INDEX'=23
'WHEN'=24
'EVERY'=25
'RUNS'=26
'SHOW'=27
'JOBS'=28
'TRIGGERS'=29
'ALTER'=30
'ENABLE'=31
'DISABLE'=32
'SECOND'=33
'SECONDS'=34
'MINUTE'=35
'MINUTES'=36
'HOUR'=37
'HOURS'=38
'FORALL'=39
'BULK'=40
'COLLECT'=41
'SAVE'=42
'EXCEPTIONS'=43
'PACKAGE'=44
'BODY'=45
'END PACKAGE'=46
'PRIVATE'=47
'PUBLIC'=48
'GRANT'=49
'REVOKE'=50
'EXECUTE'=51
'PRIVILEGES'=52
'ALL PRIVILEGES'=53
'TO'=54
'OF'=55
'ROLE'=56
'USER'=57
'PERMISSIONS'=58
'PROFILE'=59
'PROFILES'=60
'CLEAR'=61
'ANALYZE'=62
'APPLICATION'=63
'APPLICATIONS'=64
'INSTALL'=65
'EXTEND'=66
'SKILL'=67
'SKILLS'=68
'INTENTS'=69
'SOURCE'=70
'SOURCES'=71
'VERSION'=72
'CONFIG'=73
'PAUSE'=74
'RESUME'=75
'HISTORY'=76
'ADD'=77
'REMOVE'=78
'MODIFY'=79
'END APPLICATION'=80
'END SKILL'=81
'GENERATE'=82
'EXAMPLES'=83
'MODEL'=84
'TYPE'=85
'TYPES'=86
'RECORD'=87
'END TYPE'=88
'AUTHID'=89
'DEFINER'=90
'CURRENT_USER'=91
'SEARCH'=92
'REFRESH'=93
'QUERY'=94
'MAPPINGS'=95
'SETTINGS'=96
'WHERE'=97
'ESQL_PROCESS_PLACEHOLDER'=98
'ESQL_INTO_PLACEHOLDER'=99
'ON_DONE'=100
'ON_FAIL'=101
'TRACK'=102
'AS'=103
'TIMEOUT'=104
'EXECUTION'=105
'STATUS'=106
'CANCEL'=107
'RETRY'=108
'WAIT'=109
'PARALLEL'=110
'ON_ALL_DONE'=111
'ON_ANY_FAIL'=112
'START WITH'=113
'DO'=114
'PRINT'=115
'DEBUG'=116
'INFO'=117
'WARN'=118
'ERROR'=119
'ELSEIF'=120
'ELSE'=121
'IF'=122
'THEN'=123
'END'=124
'BEGIN'=125
'IMMEDIATE'=126
'USING'=127
'DECLARE'=128
'VAR'=129
'CONST'=130
'SET'=131
'FOR'=132
'WHILE'=134
'LOOP'=135
'END LOOP'=136
'TRY'=137
'CATCH'=138
'FINALLY'=139
'THROW'=140
'RAISE'=141
'CODE'=142
'END TRY'=143
'FUNCTION'=144
'FUNCTIONS'=145
'RETURNS'=146
'RETURN'=147
'BREAK'=148
'CONTINUE'=149
'SWITCH'=150
'CASE'=151
'DEFAULT'=152
'END SWITCH'=153
'PERSIST'=154
'INTO'=155
'CURSOR'=156
'OPEN'=157
'CLOSE'=158
'FETCH'=159
'LIMIT'=160
'%NOTFOUND'=161
'%ROWCOUNT'=162
'INT'=163
'FLOAT'=164
'STRING'=165
'DATE'=166
'NUMBER'=167
'DOCUMENT'=168
'ARRAY'=169
'MAP'=170
'BOOLEAN'=171
'+'=172
'-'=173
'*'=174
'/'=175
'%'=176
'>'=177
'<'=178
'!='=179
'>='=180
'<='=181
'OR'=182
'AND'=183
'NOT'=184
'!'=185
'IS'=186
'=='=187
'='=188
'..'=189
'|'=190
'.'=191
'?'=192
'??'=193
'?.'=194
'=>'=195
'('=196
')'=197
','=198
':'=199
';'=200
'@'=201
'['=202
']'=203
'{'=204
'}'=205
'PROCESS'=206
'BATCH'=207
'FROM'=208
'LENGTH'=216
'SUBSTR'=217
'UPPER'=218
'LOWER'=219
'TRIM'=220
'LTRIM'=221
'RTRIM'=222
'REPLACE'=223
'INSTR'=224
'LPAD'=225
'RPAD'=226
'SPLIT'=227
'||'=228
'REGEXP_REPLACE'=229
'REGEXP_SUBSTR'=230
'REVERSE'=231
'INITCAP'=232
'LIKE'=233
'ABS'=234
'CEIL'=235
'FLOOR'=236
'ROUND'=237
'POWER'=238
'SQRT'=239
'LOG'=240
'EXP'=241
'MOD'=242
'SIGN'=243
'TRUNC'=244
'CURRENT_DATE'=245
'CURRENT_TIMESTAMP'=246
'DATE_ADD'=247
'DATE_SUB'=248
'EXTRACT_YEAR'=249
'EXTRACT_MONTH'=250
'EXTRACT_DAY'=251
'DATEDIFF'=252
'ARRAY_LENGTH'=253
'ARRAY_APPEND'=254
'ARRAY_PREPEND'=255
'ARRAY_REMOVE'=256
'ARRAY_CONTAINS'=257
'ARRAY_DISTINCT'=258
'DOCUMENT_KEYS'=259
'DOCUMENT_VALUES'=260
'DOCUMENT_GET'=261
'DOCUMENT_MERGE'=262
'DOCUMENT_REMOVE'=263
'DOCUMENT_CONTAINS'=264
'ESQL_QUERY'=265
'INDEX_DOCUMENT'=266
