CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
JOB=16
TRIGGER=17
SCHEDULE=18
TIMEZONE=19
ENABLED=20
ON_KW=21
INDEX=22
WHEN=23
EVERY=24
RUNS=25
SHOW=26
JOBS=27
TRIGGERS=28
ALTER=29
ENABLE=30
DISABLE=31
SECOND=32
SECONDS=33
MINUTE=34
MINUTES=35
HOUR=36
HOURS=37
FORALL=38
BULK_KW=39
COLLECT=40
SAVE_KW=41
EXCEPTIONS=42
PACKAGE=43
BODY=44
END_PACKAGE=45
PRIVATE=46
PUBLIC=47
GRANT=48
REVOKE=49
EXECUTE=50
PRIVILEGES=51
ALL_PRIVILEGES=52
TO=53
OF=54
ROLE=55
USER=56
PERMISSIONS=57
PROFILE=58
PROFILES=59
CLEAR=60
ANALYZE=61
TYPE=62
TYPES=63
RECORD=64
END_TYPE=65
AUTHID=66
DEFINER=67
INVOKER=68
SEARCH=69
REFRESH=70
QUERY=71
MAPPINGS=72
SETTINGS=73
WHERE_CMD=74
ESQL_PROCESS_PLACEHOLDER=75
ESQL_INTO_PLACEHOLDER=76
ON_DONE=77
ON_FAIL=78
TRACK=79
AS=80
TIMEOUT=81
EXECUTION=82
STATUS=83
CANCEL=84
RETRY=85
WAIT=86
PARALLEL=87
ON_ALL_DONE=88
ON_ANY_FAIL=89
START_WITH=90
DO=91
PRINT=92
DEBUG=93
INFO=94
WARN=95
ERROR=96
ELSEIF=97
ELSE=98
IF=99
THEN=100
END=101
BEGIN=102
IMMEDIATE=103
USING=104
DECLARE=105
VAR=106
CONST=107
SET=108
FOR=109
NULL=110
WHILE=111
LOOP=112
ENDLOOP=113
TRY=114
CATCH=115
FINALLY=116
THROW=117
RAISE=118
CODE=119
ENDTRY=120
FUNCTION=121
RETURNS=122
RETURN=123
BREAK=124
CONTINUE=125
SWITCH=126
CASE=127
DEFAULT=128
END_SWITCH=129
PERSIST=130
INTO=131
CURSOR=132
OPEN_CURSOR=133
CLOSE_CURSOR=134
FETCH=135
LIMIT=136
NOTFOUND=137
ROWCOUNT=138
INT_TYPE=139
FLOAT_TYPE=140
STRING_TYPE=141
DATE_TYPE=142
NUMBER_TYPE=143
DOCUMENT_TYPE=144
ARRAY_TYPE=145
MAP_TYPE=146
BOOLEAN_TYPE=147
PLUS=148
MINUS=149
MULTIPLY=150
DIVIDE=151
MODULO=152
GREATER_THAN=153
LESS_THAN=154
NOT_EQUAL=155
GREATER_EQUAL=156
LESS_EQUAL=157
OR=158
AND=159
NOT=160
BANG=161
IS=162
EQ=163
ASSIGN=164
DOT_DOT=165
PIPE=166
DOT=167
QUESTION=168
NULLCOALESCE=169
SAFENAV=170
ARROW=171
LPAREN=172
RPAREN=173
COMMA=174
COLON=175
SEMICOLON=176
AT=177
LBRACKET=178
RBRACKET=179
LBRACE=180
RBRACE=181
PROCESS=182
BATCH=183
FROM=184
BOOLEAN=185
FLOAT=186
INT=187
STRING=188
ID=189
COMMENT=190
WS=191
LENGTH=192
SUBSTR=193
UPPER=194
LOWER=195
TRIM=196
LTRIM=197
RTRIM=198
REPLACE=199
INSTR=200
LPAD=201
RPAD=202
SPLIT=203
CONCAT=204
REGEXP_REPLACE=205
REGEXP_SUBSTR=206
REVERSE=207
INITCAP=208
LIKE=209
ABS=210
CEIL=211
FLOOR=212
ROUND=213
POWER=214
SQRT=215
LOG=216
EXP=217
MOD=218
SIGN=219
TRUNC=220
CURRENT_DATE=221
CURRENT_TIMESTAMP=222
DATE_ADD=223
DATE_SUB=224
EXTRACT_YEAR=225
EXTRACT_MONTH=226
EXTRACT_DAY=227
DATEDIFF=228
ARRAY_LENGTH=229
ARRAY_APPEND=230
ARRAY_PREPEND=231
ARRAY_REMOVE=232
ARRAY_CONTAINS=233
ARRAY_DISTINCT=234
DOCUMENT_KEYS=235
DOCUMENT_VALUES=236
DOCUMENT_GET=237
DOCUMENT_MERGE=238
DOCUMENT_REMOVE=239
DOCUMENT_CONTAINS=240
ESQL_QUERY=241
INDEX_DOCUMENT=242
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'JOB'=16
'TRIGGER'=17
'SCHEDULE'=18
'TIMEZONE'=19
'ENABLED'=20
'ON'=21
'INDEX'=22
'WHEN'=23
'EVERY'=24
'RUNS'=25
'SHOW'=26
'JOBS'=27
'TRIGGERS'=28
'ALTER'=29
'ENABLE'=30
'DISABLE'=31
'SECOND'=32
'SECONDS'=33
'MINUTE'=34
'MINUTES'=35
'HOUR'=36
'HOURS'=37
'FORALL'=38
'BULK'=39
'COLLECT'=40
'SAVE'=41
'EXCEPTIONS'=42
'PACKAGE'=43
'BODY'=44
'END PACKAGE'=45
'PRIVATE'=46
'PUBLIC'=47
'GRANT'=48
'REVOKE'=49
'EXECUTE'=50
'PRIVILEGES'=51
'ALL PRIVILEGES'=52
'TO'=53
'OF'=54
'ROLE'=55
'USER'=56
'PERMISSIONS'=57
'PROFILE'=58
'PROFILES'=59
'CLEAR'=60
'ANALYZE'=61
'TYPE'=62
'TYPES'=63
'RECORD'=64
'END TYPE'=65
'AUTHID'=66
'DEFINER'=67
'CURRENT_USER'=68
'SEARCH'=69
'REFRESH'=70
'QUERY'=71
'MAPPINGS'=72
'SETTINGS'=73
'WHERE'=74
'ESQL_PROCESS_PLACEHOLDER'=75
'ESQL_INTO_PLACEHOLDER'=76
'ON_DONE'=77
'ON_FAIL'=78
'TRACK'=79
'AS'=80
'TIMEOUT'=81
'EXECUTION'=82
'STATUS'=83
'CANCEL'=84
'RETRY'=85
'WAIT'=86
'PARALLEL'=87
'ON_ALL_DONE'=88
'ON_ANY_FAIL'=89
'START WITH'=90
'DO'=91
'PRINT'=92
'DEBUG'=93
'INFO'=94
'WARN'=95
'ERROR'=96
'ELSEIF'=97
'ELSE'=98
'IF'=99
'THEN'=100
'END'=101
'BEGIN'=102
'IMMEDIATE'=103
'USING'=104
'DECLARE'=105
'VAR'=106
'CONST'=107
'SET'=108
'FOR'=109
'WHILE'=111
'LOOP'=112
'END LOOP'=113
'TRY'=114
'CATCH'=115
'FINALLY'=116
'THROW'=117
'RAISE'=118
'CODE'=119
'END TRY'=120
'FUNCTION'=121
'RETURNS'=122
'RETURN'=123
'BREAK'=124
'CONTINUE'=125
'SWITCH'=126
'CASE'=127
'DEFAULT'=128
'END SWITCH'=129
'PERSIST'=130
'INTO'=131
'CURSOR'=132
'OPEN'=133
'CLOSE'=134
'FETCH'=135
'LIMIT'=136
'%NOTFOUND'=137
'%ROWCOUNT'=138
'INT'=139
'FLOAT'=140
'STRING'=141
'DATE'=142
'NUMBER'=143
'DOCUMENT'=144
'ARRAY'=145
'MAP'=146
'BOOLEAN'=147
'+'=148
'-'=149
'*'=150
'/'=151
'%'=152
'>'=153
'<'=154
'!='=155
'>='=156
'<='=157
'OR'=158
'AND'=159
'NOT'=160
'!'=161
'IS'=162
'=='=163
'='=164
'..'=165
'|'=166
'.'=167
'?'=168
'??'=169
'?.'=170
'=>'=171
'('=172
')'=173
','=174
':'=175
';'=176
'@'=177
'['=178
']'=179
'{'=180
'}'=181
'PROCESS'=182
'BATCH'=183
'FROM'=184
'LENGTH'=192
'SUBSTR'=193
'UPPER'=194
'LOWER'=195
'TRIM'=196
'LTRIM'=197
'RTRIM'=198
'REPLACE'=199
'INSTR'=200
'LPAD'=201
'RPAD'=202
'SPLIT'=203
'||'=204
'REGEXP_REPLACE'=205
'REGEXP_SUBSTR'=206
'REVERSE'=207
'INITCAP'=208
'LIKE'=209
'ABS'=210
'CEIL'=211
'FLOOR'=212
'ROUND'=213
'POWER'=214
'SQRT'=215
'LOG'=216
'EXP'=217
'MOD'=218
'SIGN'=219
'TRUNC'=220
'CURRENT_DATE'=221
'CURRENT_TIMESTAMP'=222
'DATE_ADD'=223
'DATE_SUB'=224
'EXTRACT_YEAR'=225
'EXTRACT_MONTH'=226
'EXTRACT_DAY'=227
'DATEDIFF'=228
'ARRAY_LENGTH'=229
'ARRAY_APPEND'=230
'ARRAY_PREPEND'=231
'ARRAY_REMOVE'=232
'ARRAY_CONTAINS'=233
'ARRAY_DISTINCT'=234
'DOCUMENT_KEYS'=235
'DOCUMENT_VALUES'=236
'DOCUMENT_GET'=237
'DOCUMENT_MERGE'=238
'DOCUMENT_REMOVE'=239
'DOCUMENT_CONTAINS'=240
'ESQL_QUERY'=241
'INDEX_DOCUMENT'=242
