T__0=1
T__1=2
T__2=3
CREATE=4
DELETE=5
DROP=6
CALL=7
PROCEDURE=8
IN=9
OUT=10
INOUT=11
DEFINE=12
INTENT=13
DESCRIPTION=14
REQUIRES=15
ACTIONS=16
ON_FAILURE=17
WITH=18
JOB=19
TRIGGER=20
SCHEDULE=21
TIMEZONE=22
ENABLED=23
ON_KW=24
INDEX=25
WHEN=26
EVERY=27
RUNS=28
SHOW=29
JOBS=30
TRIGGERS=31
ALTER=32
ENABLE=33
DISABLE=34
SECOND=35
SECONDS=36
MINUTE=37
MINUTES=38
HOUR=39
HOURS=40
SEARCH=41
REFRESH=42
QUERY=43
MAPPINGS=44
SETTINGS=45
WHERE_CMD=46
ON_DONE=47
ON_FAIL=48
TRACK=49
AS=50
TIMEOUT=51
EXECUTION=52
STATUS=53
CANCEL=54
RETRY=55
WAIT=56
PARALLEL=57
ON_ALL_DONE=58
ON_ANY_FAIL=59
START_WITH=60
DO=61
PRINT=62
DEBUG=63
INFO=64
WARN=65
ERROR=66
ELSEIF=67
ELSE=68
IF=69
THEN=70
END=71
BEGIN=72
EXECUTE=73
DECLARE=74
VAR=75
CONST=76
SET=77
FOR=78
NULL=79
WHILE=80
LOOP=81
ENDLOOP=82
TRY=83
CATCH=84
FINALLY=85
THROW=86
ENDTRY=87
FUNCTION=88
RETURN=89
BREAK=90
CONTINUE=91
SWITCH=92
CASE=93
DEFAULT=94
END_SWITCH=95
PERSIST=96
INTO=97
CURSOR=98
INT_TYPE=99
FLOAT_TYPE=100
STRING_TYPE=101
DATE_TYPE=102
NUMBER_TYPE=103
DOCUMENT_TYPE=104
ARRAY_TYPE=105
BOOLEAN_TYPE=106
PLUS=107
MINUS=108
MULTIPLY=109
DIVIDE=110
MODULO=111
GREATER_THAN=112
LESS_THAN=113
NOT_EQUAL=114
GREATER_EQUAL=115
LESS_EQUAL=116
OR=117
AND=118
NOT=119
BANG=120
IS=121
EQ=122
ASSIGN=123
DOT_DOT=124
PIPE=125
DOT=126
QUESTION=127
NULLCOALESCE=128
SAFENAV=129
ARROW=130
LPAREN=131
RPAREN=132
COMMA=133
COLON=134
SEMICOLON=135
AT=136
LBRACKET=137
RBRACKET=138
LBRACE=139
RBRACE=140
PROCESS=141
BATCH=142
FROM=143
BOOLEAN=144
FLOAT=145
INT=146
STRING=147
ID=148
COMMENT=149
WS=150
LENGTH=151
SUBSTR=152
UPPER=153
LOWER=154
TRIM=155
LTRIM=156
RTRIM=157
REPLACE=158
INSTR=159
LPAD=160
RPAD=161
SPLIT=162
CONCAT=163
REGEXP_REPLACE=164
REGEXP_SUBSTR=165
REVERSE=166
INITCAP=167
LIKE=168
ABS=169
CEIL=170
FLOOR=171
ROUND=172
POWER=173
SQRT=174
LOG=175
EXP=176
MOD=177
SIGN=178
TRUNC=179
CURRENT_DATE=180
CURRENT_TIMESTAMP=181
DATE_ADD=182
DATE_SUB=183
EXTRACT_YEAR=184
EXTRACT_MONTH=185
EXTRACT_DAY=186
DATEDIFF=187
ARRAY_LENGTH=188
ARRAY_APPEND=189
ARRAY_PREPEND=190
ARRAY_REMOVE=191
ARRAY_CONTAINS=192
ARRAY_DISTINCT=193
DOCUMENT_KEYS=194
DOCUMENT_VALUES=195
DOCUMENT_GET=196
DOCUMENT_MERGE=197
DOCUMENT_REMOVE=198
DOCUMENT_CONTAINS=199
ESQL_QUERY=200
INDEX_DOCUMENT=201
'ESQL_INTO_PLACEHOLDER'=1
'ESQL_PROCESS_PLACEHOLDER'=2
'OF'=3
'CREATE'=4
'DELETE'=5
'DROP'=6
'CALL'=7
'PROCEDURE'=8
'IN'=9
'OUT'=10
'INOUT'=11
'DEFINE'=12
'INTENT'=13
'DESCRIPTION'=14
'REQUIRES'=15
'ACTIONS'=16
'ON_FAILURE'=17
'WITH'=18
'JOB'=19
'TRIGGER'=20
'SCHEDULE'=21
'TIMEZONE'=22
'ENABLED'=23
'ON'=24
'INDEX'=25
'WHEN'=26
'EVERY'=27
'RUNS'=28
'SHOW'=29
'JOBS'=30
'TRIGGERS'=31
'ALTER'=32
'ENABLE'=33
'DISABLE'=34
'SECOND'=35
'SECONDS'=36
'MINUTE'=37
'MINUTES'=38
'HOUR'=39
'HOURS'=40
'SEARCH'=41
'REFRESH'=42
'QUERY'=43
'MAPPINGS'=44
'SETTINGS'=45
'WHERE'=46
'ON_DONE'=47
'ON_FAIL'=48
'TRACK'=49
'AS'=50
'TIMEOUT'=51
'EXECUTION'=52
'STATUS'=53
'CANCEL'=54
'RETRY'=55
'WAIT'=56
'PARALLEL'=57
'ON_ALL_DONE'=58
'ON_ANY_FAIL'=59
'START WITH'=60
'DO'=61
'PRINT'=62
'DEBUG'=63
'INFO'=64
'WARN'=65
'ERROR'=66
'ELSEIF'=67
'ELSE'=68
'IF'=69
'THEN'=70
'END'=71
'BEGIN'=72
'EXECUTE'=73
'DECLARE'=74
'VAR'=75
'CONST'=76
'SET'=77
'FOR'=78
'WHILE'=80
'LOOP'=81
'END LOOP'=82
'TRY'=83
'CATCH'=84
'FINALLY'=85
'THROW'=86
'END TRY'=87
'FUNCTION'=88
'RETURN'=89
'BREAK'=90
'CONTINUE'=91
'SWITCH'=92
'CASE'=93
'DEFAULT'=94
'END SWITCH'=95
'PERSIST'=96
'INTO'=97
'CURSOR'=98
'INT'=99
'FLOAT'=100
'STRING'=101
'DATE'=102
'NUMBER'=103
'DOCUMENT'=104
'ARRAY'=105
'BOOLEAN'=106
'+'=107
'-'=108
'*'=109
'/'=110
'%'=111
'>'=112
'<'=113
'!='=114
'>='=115
'<='=116
'OR'=117
'AND'=118
'NOT'=119
'!'=120
'IS'=121
'=='=122
'='=123
'..'=124
'|'=125
'.'=126
'?'=127
'??'=128
'?.'=129
'=>'=130
'('=131
')'=132
','=133
':'=134
';'=135
'@'=136
'['=137
']'=138
'{'=139
'}'=140
'PROCESS'=141
'BATCH'=142
'FROM'=143
'LENGTH'=151
'SUBSTR'=152
'UPPER'=153
'LOWER'=154
'TRIM'=155
'LTRIM'=156
'RTRIM'=157
'REPLACE'=158
'INSTR'=159
'LPAD'=160
'RPAD'=161
'SPLIT'=162
'||'=163
'REGEXP_REPLACE'=164
'REGEXP_SUBSTR'=165
'REVERSE'=166
'INITCAP'=167
'LIKE'=168
'ABS'=169
'CEIL'=170
'FLOOR'=171
'ROUND'=172
'POWER'=173
'SQRT'=174
'LOG'=175
'EXP'=176
'MOD'=177
'SIGN'=178
'TRUNC'=179
'CURRENT_DATE'=180
'CURRENT_TIMESTAMP'=181
'DATE_ADD'=182
'DATE_SUB'=183
'EXTRACT_YEAR'=184
'EXTRACT_MONTH'=185
'EXTRACT_DAY'=186
'DATEDIFF'=187
'ARRAY_LENGTH'=188
'ARRAY_APPEND'=189
'ARRAY_PREPEND'=190
'ARRAY_REMOVE'=191
'ARRAY_CONTAINS'=192
'ARRAY_DISTINCT'=193
'DOCUMENT_KEYS'=194
'DOCUMENT_VALUES'=195
'DOCUMENT_GET'=196
'DOCUMENT_MERGE'=197
'DOCUMENT_REMOVE'=198
'DOCUMENT_CONTAINS'=199
'ESQL_QUERY'=200
'INDEX_DOCUMENT'=201
