CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
JOB=16
TRIGGER=17
SCHEDULE=18
TIMEZONE=19
ENABLED=20
ON_KW=21
INDEX=22
WHEN=23
EVERY=24
RUNS=25
SHOW=26
JOBS=27
TRIGGERS=28
ALTER=29
ENABLE=30
DISABLE=31
SECOND=32
SECONDS=33
MINUTE=34
MINUTES=35
HOUR=36
HOURS=37
FORALL=38
BULK_KW=39
COLLECT=40
SAVE_KW=41
EXCEPTIONS=42
PACKAGE=43
BODY=44
END_PACKAGE=45
PRIVATE=46
PUBLIC=47
GRANT=48
REVOKE=49
EXECUTE=50
PRIVILEGES=51
ALL_PRIVILEGES=52
TO=53
OF=54
ROLE=55
USER=56
PERMISSIONS=57
SEARCH=58
REFRESH=59
QUERY=60
MAPPINGS=61
SETTINGS=62
WHERE_CMD=63
ESQL_PROCESS_PLACEHOLDER=64
ESQL_INTO_PLACEHOLDER=65
ON_DONE=66
ON_FAIL=67
TRACK=68
AS=69
TIMEOUT=70
EXECUTION=71
STATUS=72
CANCEL=73
RETRY=74
WAIT=75
PARALLEL=76
ON_ALL_DONE=77
ON_ANY_FAIL=78
START_WITH=79
DO=80
PRINT=81
DEBUG=82
INFO=83
WARN=84
ERROR=85
ELSEIF=86
ELSE=87
IF=88
THEN=89
END=90
BEGIN=91
IMMEDIATE=92
USING=93
DECLARE=94
VAR=95
CONST=96
SET=97
FOR=98
NULL=99
WHILE=100
LOOP=101
ENDLOOP=102
TRY=103
CATCH=104
FINALLY=105
THROW=106
RAISE=107
CODE=108
ENDTRY=109
FUNCTION=110
RETURNS=111
RETURN=112
BREAK=113
CONTINUE=114
SWITCH=115
CASE=116
DEFAULT=117
END_SWITCH=118
PERSIST=119
INTO=120
CURSOR=121
OPEN_CURSOR=122
CLOSE_CURSOR=123
FETCH=124
LIMIT=125
NOTFOUND=126
ROWCOUNT=127
INT_TYPE=128
FLOAT_TYPE=129
STRING_TYPE=130
DATE_TYPE=131
NUMBER_TYPE=132
DOCUMENT_TYPE=133
ARRAY_TYPE=134
MAP_TYPE=135
BOOLEAN_TYPE=136
PLUS=137
MINUS=138
MULTIPLY=139
DIVIDE=140
MODULO=141
GREATER_THAN=142
LESS_THAN=143
NOT_EQUAL=144
GREATER_EQUAL=145
LESS_EQUAL=146
OR=147
AND=148
NOT=149
BANG=150
IS=151
EQ=152
ASSIGN=153
DOT_DOT=154
PIPE=155
DOT=156
QUESTION=157
NULLCOALESCE=158
SAFENAV=159
ARROW=160
LPAREN=161
RPAREN=162
COMMA=163
COLON=164
SEMICOLON=165
AT=166
LBRACKET=167
RBRACKET=168
LBRACE=169
RBRACE=170
PROCESS=171
BATCH=172
FROM=173
BOOLEAN=174
FLOAT=175
INT=176
STRING=177
ID=178
COMMENT=179
WS=180
LENGTH=181
SUBSTR=182
UPPER=183
LOWER=184
TRIM=185
LTRIM=186
RTRIM=187
REPLACE=188
INSTR=189
LPAD=190
RPAD=191
SPLIT=192
CONCAT=193
REGEXP_REPLACE=194
REGEXP_SUBSTR=195
REVERSE=196
INITCAP=197
LIKE=198
ABS=199
CEIL=200
FLOOR=201
ROUND=202
POWER=203
SQRT=204
LOG=205
EXP=206
MOD=207
SIGN=208
TRUNC=209
CURRENT_DATE=210
CURRENT_TIMESTAMP=211
DATE_ADD=212
DATE_SUB=213
EXTRACT_YEAR=214
EXTRACT_MONTH=215
EXTRACT_DAY=216
DATEDIFF=217
ARRAY_LENGTH=218
ARRAY_APPEND=219
ARRAY_PREPEND=220
ARRAY_REMOVE=221
ARRAY_CONTAINS=222
ARRAY_DISTINCT=223
DOCUMENT_KEYS=224
DOCUMENT_VALUES=225
DOCUMENT_GET=226
DOCUMENT_MERGE=227
DOCUMENT_REMOVE=228
DOCUMENT_CONTAINS=229
ESQL_QUERY=230
INDEX_DOCUMENT=231
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'JOB'=16
'TRIGGER'=17
'SCHEDULE'=18
'TIMEZONE'=19
'ENABLED'=20
'ON'=21
'INDEX'=22
'WHEN'=23
'EVERY'=24
'RUNS'=25
'SHOW'=26
'JOBS'=27
'TRIGGERS'=28
'ALTER'=29
'ENABLE'=30
'DISABLE'=31
'SECOND'=32
'SECONDS'=33
'MINUTE'=34
'MINUTES'=35
'HOUR'=36
'HOURS'=37
'FORALL'=38
'BULK'=39
'COLLECT'=40
'SAVE'=41
'EXCEPTIONS'=42
'PACKAGE'=43
'BODY'=44
'END PACKAGE'=45
'PRIVATE'=46
'PUBLIC'=47
'GRANT'=48
'REVOKE'=49
'EXECUTE'=50
'PRIVILEGES'=51
'ALL PRIVILEGES'=52
'TO'=53
'OF'=54
'ROLE'=55
'USER'=56
'PERMISSIONS'=57
'SEARCH'=58
'REFRESH'=59
'QUERY'=60
'MAPPINGS'=61
'SETTINGS'=62
'WHERE'=63
'ESQL_PROCESS_PLACEHOLDER'=64
'ESQL_INTO_PLACEHOLDER'=65
'ON_DONE'=66
'ON_FAIL'=67
'TRACK'=68
'AS'=69
'TIMEOUT'=70
'EXECUTION'=71
'STATUS'=72
'CANCEL'=73
'RETRY'=74
'WAIT'=75
'PARALLEL'=76
'ON_ALL_DONE'=77
'ON_ANY_FAIL'=78
'START WITH'=79
'DO'=80
'PRINT'=81
'DEBUG'=82
'INFO'=83
'WARN'=84
'ERROR'=85
'ELSEIF'=86
'ELSE'=87
'IF'=88
'THEN'=89
'END'=90
'BEGIN'=91
'IMMEDIATE'=92
'USING'=93
'DECLARE'=94
'VAR'=95
'CONST'=96
'SET'=97
'FOR'=98
'WHILE'=100
'LOOP'=101
'END LOOP'=102
'TRY'=103
'CATCH'=104
'FINALLY'=105
'THROW'=106
'RAISE'=107
'CODE'=108
'END TRY'=109
'FUNCTION'=110
'RETURNS'=111
'RETURN'=112
'BREAK'=113
'CONTINUE'=114
'SWITCH'=115
'CASE'=116
'DEFAULT'=117
'END SWITCH'=118
'PERSIST'=119
'INTO'=120
'CURSOR'=121
'OPEN'=122
'CLOSE'=123
'FETCH'=124
'LIMIT'=125
'%NOTFOUND'=126
'%ROWCOUNT'=127
'INT'=128
'FLOAT'=129
'STRING'=130
'DATE'=131
'NUMBER'=132
'DOCUMENT'=133
'ARRAY'=134
'MAP'=135
'BOOLEAN'=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'>'=142
'<'=143
'!='=144
'>='=145
'<='=146
'OR'=147
'AND'=148
'NOT'=149
'!'=150
'IS'=151
'=='=152
'='=153
'..'=154
'|'=155
'.'=156
'?'=157
'??'=158
'?.'=159
'=>'=160
'('=161
')'=162
','=163
':'=164
';'=165
'@'=166
'['=167
']'=168
'{'=169
'}'=170
'PROCESS'=171
'BATCH'=172
'FROM'=173
'LENGTH'=181
'SUBSTR'=182
'UPPER'=183
'LOWER'=184
'TRIM'=185
'LTRIM'=186
'RTRIM'=187
'REPLACE'=188
'INSTR'=189
'LPAD'=190
'RPAD'=191
'SPLIT'=192
'||'=193
'REGEXP_REPLACE'=194
'REGEXP_SUBSTR'=195
'REVERSE'=196
'INITCAP'=197
'LIKE'=198
'ABS'=199
'CEIL'=200
'FLOOR'=201
'ROUND'=202
'POWER'=203
'SQRT'=204
'LOG'=205
'EXP'=206
'MOD'=207
'SIGN'=208
'TRUNC'=209
'CURRENT_DATE'=210
'CURRENT_TIMESTAMP'=211
'DATE_ADD'=212
'DATE_SUB'=213
'EXTRACT_YEAR'=214
'EXTRACT_MONTH'=215
'EXTRACT_DAY'=216
'DATEDIFF'=217
'ARRAY_LENGTH'=218
'ARRAY_APPEND'=219
'ARRAY_PREPEND'=220
'ARRAY_REMOVE'=221
'ARRAY_CONTAINS'=222
'ARRAY_DISTINCT'=223
'DOCUMENT_KEYS'=224
'DOCUMENT_VALUES'=225
'DOCUMENT_GET'=226
'DOCUMENT_MERGE'=227
'DOCUMENT_REMOVE'=228
'DOCUMENT_CONTAINS'=229
'ESQL_QUERY'=230
'INDEX_DOCUMENT'=231
