CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
PROCEDURES=6
IN=7
OUT=8
INOUT=9
DEFINE=10
INTENT=11
DESCRIPTION=12
REQUIRES=13
ACTIONS=14
ON_FAILURE=15
WITH=16
JOB=17
TRIGGER=18
SCHEDULE=19
TIMEZONE=20
ENABLED=21
ON_KW=22
INDEX=23
WHEN=24
EVERY=25
RUNS=26
SHOW=27
JOBS=28
TRIGGERS=29
ALTER=30
ENABLE=31
DISABLE=32
SECOND=33
SECONDS=34
MINUTE=35
MINUTES=36
HOUR=37
HOURS=38
FORALL=39
BULK_KW=40
COLLECT=41
SAVE_KW=42
EXCEPTIONS=43
PACKAGE=44
BODY=45
END_PACKAGE=46
PRIVATE=47
PUBLIC=48
GRANT=49
REVOKE=50
EXECUTE=51
PRIVILEGES=52
ALL_PRIVILEGES=53
TO=54
OF=55
ROLE=56
USER=57
PERMISSIONS=58
PROFILE=59
PROFILES=60
CLEAR=61
ANALYZE=62
APPLICATION=63
APPLICATIONS=64
INSTALL=65
EXTEND=66
SKILL=67
SKILLS=68
INTENTS=69
SOURCE=70
SOURCES=71
VERSION=72
CONFIG=73
PAUSE=74
RESUME=75
HISTORY=76
ADD=77
REMOVE=78
MODIFY=79
END_APPLICATION=80
END_SKILL=81
GENERATE=82
EXAMPLES=83
MODEL=84
CONNECTOR=85
CONNECTORS=86
SYNC=87
INCREMENTAL=88
OPTIONS=89
TEST_KW=90
CONNECTOR_EXEC=91
EXEC=92
RUN=93
ORDER=94
BY=95
ASC=96
DESC=97
AGENT=98
AGENTS=99
GOAL=100
APPROVAL=101
AUTONOMOUS=102
SUPERVISED=103
DRY_RUN=104
HUMAN_APPROVAL=105
END_AGENT=106
ALERT=107
AUTHOR=108
TAGS=109
LICENSE=110
DEPRECATES=111
PACK=112
PACKS=113
END_PACK=114
EXPECT=115
TYPE=116
TYPES=117
RECORD=118
END_TYPE=119
AUTHID=120
DEFINER=121
INVOKER=122
SEARCH=123
REFRESH=124
QUERY=125
MAPPINGS=126
SETTINGS=127
WHERE_CMD=128
ESQL_PROCESS_PLACEHOLDER=129
ESQL_INTO_PLACEHOLDER=130
ON_DONE=131
ON_FAIL=132
TRACK=133
AS=134
TIMEOUT=135
EXECUTION=136
STATUS=137
CANCEL=138
RETRY=139
WAIT=140
PARALLEL=141
ON_ALL_DONE=142
ON_ANY_FAIL=143
START_WITH=144
DO=145
PRINT=146
DEBUG=147
INFO=148
WARN=149
ERROR=150
ELSEIF=151
ELSE=152
IF=153
THEN=154
END=155
BEGIN=156
IMMEDIATE=157
USING=158
DECLARE=159
VAR=160
CONST=161
SET=162
FOR=163
NULL=164
WHILE=165
LOOP=166
ENDLOOP=167
TRY=168
CATCH=169
FINALLY=170
THROW=171
RAISE=172
CODE=173
ENDTRY=174
FUNCTION=175
FUNCTIONS=176
RETURNS=177
RETURN=178
BREAK=179
CONTINUE=180
SWITCH=181
CASE=182
DEFAULT=183
END_SWITCH=184
PERSIST=185
INTO=186
CURSOR=187
OPEN_CURSOR=188
CLOSE_CURSOR=189
FETCH=190
LIMIT=191
NOTFOUND=192
ROWCOUNT=193
INT_TYPE=194
FLOAT_TYPE=195
STRING_TYPE=196
DATE_TYPE=197
NUMBER_TYPE=198
DOCUMENT_TYPE=199
ARRAY_TYPE=200
MAP_TYPE=201
BOOLEAN_TYPE=202
PLUS=203
MINUS=204
MULTIPLY=205
DIVIDE=206
MODULO=207
GREATER_THAN=208
LESS_THAN=209
NOT_EQUAL=210
GREATER_EQUAL=211
LESS_EQUAL=212
OR=213
AND=214
NOT=215
BANG=216
IS=217
EQ=218
ASSIGN=219
DOT_DOT=220
PIPE=221
DOT=222
QUESTION=223
NULLCOALESCE=224
SAFENAV=225
ARROW=226
LPAREN=227
RPAREN=228
COMMA=229
COLON=230
SEMICOLON=231
AT=232
LBRACKET=233
RBRACKET=234
LBRACE=235
RBRACE=236
PROCESS=237
BATCH=238
FROM=239
BOOLEAN=240
FLOAT=241
INT=242
STRING=243
ID=244
COMMENT=245
WS=246
LENGTH=247
SUBSTR=248
UPPER=249
LOWER=250
TRIM=251
LTRIM=252
RTRIM=253
REPLACE=254
INSTR=255
LPAD=256
RPAD=257
SPLIT=258
CONCAT=259
REGEXP_REPLACE=260
REGEXP_SUBSTR=261
REVERSE=262
INITCAP=263
LIKE=264
ABS=265
CEIL=266
FLOOR=267
ROUND=268
POWER=269
SQRT=270
LOG=271
EXP=272
MOD=273
SIGN=274
TRUNC=275
CURRENT_DATE=276
CURRENT_TIMESTAMP=277
DATE_ADD=278
DATE_SUB=279
EXTRACT_YEAR=280
EXTRACT_MONTH=281
EXTRACT_DAY=282
DATEDIFF=283
ARRAY_LENGTH=284
ARRAY_APPEND=285
ARRAY_PREPEND=286
ARRAY_REMOVE=287
ARRAY_CONTAINS=288
ARRAY_DISTINCT=289
DOCUMENT_KEYS=290
DOCUMENT_VALUES=291
DOCUMENT_GET=292
DOCUMENT_MERGE=293
DOCUMENT_REMOVE=294
DOCUMENT_CONTAINS=295
ESQL_QUERY=296
INDEX_DOCUMENT=297
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'PROCEDURES'=6
'IN'=7
'OUT'=8
'INOUT'=9
'DEFINE'=10
'INTENT'=11
'DESCRIPTION'=12
'REQUIRES'=13
'ACTIONS'=14
'ON_FAILURE'=15
'WITH'=16
'JOB'=17
'TRIGGER'=18
'SCHEDULE'=19
'TIMEZONE'=20
'ENABLED'=21
'ON'=22
'INDEX'=23
'WHEN'=24
'EVERY'=25
'RUNS'=26
'SHOW'=27
'JOBS'=28
'TRIGGERS'=29
'ALTER'=30
'ENABLE'=31
'DISABLE'=32
'SECOND'=33
'SECONDS'=34
'MINUTE'=35
'MINUTES'=36
'HOUR'=37
'HOURS'=38
'FORALL'=39
'BULK'=40
'COLLECT'=41
'SAVE'=42
'EXCEPTIONS'=43
'PACKAGE'=44
'BODY'=45
'END PACKAGE'=46
'PRIVATE'=47
'PUBLIC'=48
'GRANT'=49
'REVOKE'=50
'EXECUTE'=51
'PRIVILEGES'=52
'ALL PRIVILEGES'=53
'TO'=54
'OF'=55
'ROLE'=56
'USER'=57
'PERMISSIONS'=58
'PROFILE'=59
'PROFILES'=60
'CLEAR'=61
'ANALYZE'=62
'APPLICATION'=63
'APPLICATIONS'=64
'INSTALL'=65
'EXTEND'=66
'SKILL'=67
'SKILLS'=68
'INTENTS'=69
'SOURCE'=70
'SOURCES'=71
'VERSION'=72
'CONFIG'=73
'PAUSE'=74
'RESUME'=75
'HISTORY'=76
'ADD'=77
'REMOVE'=78
'MODIFY'=79
'END APPLICATION'=80
'END SKILL'=81
'GENERATE'=82
'EXAMPLES'=83
'MODEL'=84
'CONNECTOR'=85
'CONNECTORS'=86
'SYNC'=87
'INCREMENTAL'=88
'OPTIONS'=89
'TEST'=90
'CONNECTOR_EXEC'=91
'EXEC'=92
'RUN'=93
'ORDER'=94
'BY'=95
'ASC'=96
'DESC'=97
'AGENT'=98
'AGENTS'=99
'GOAL'=100
'APPROVAL'=101
'AUTONOMOUS'=102
'SUPERVISED'=103
'DRY_RUN'=104
'HUMAN_APPROVAL'=105
'END AGENT'=106
'ALERT'=107
'AUTHOR'=108
'TAGS'=109
'LICENSE'=110
'DEPRECATES'=111
'PACK'=112
'PACKS'=113
'END PACK'=114
'EXPECT'=115
'TYPE'=116
'TYPES'=117
'RECORD'=118
'END TYPE'=119
'AUTHID'=120
'DEFINER'=121
'CURRENT_USER'=122
'SEARCH'=123
'REFRESH'=124
'QUERY'=125
'MAPPINGS'=126
'SETTINGS'=127
'WHERE'=128
'ESQL_PROCESS_PLACEHOLDER'=129
'ESQL_INTO_PLACEHOLDER'=130
'ON_DONE'=131
'ON_FAIL'=132
'TRACK'=133
'AS'=134
'TIMEOUT'=135
'EXECUTION'=136
'STATUS'=137
'CANCEL'=138
'RETRY'=139
'WAIT'=140
'PARALLEL'=141
'ON_ALL_DONE'=142
'ON_ANY_FAIL'=143
'START WITH'=144
'DO'=145
'PRINT'=146
'DEBUG'=147
'INFO'=148
'WARN'=149
'ERROR'=150
'ELSEIF'=151
'ELSE'=152
'IF'=153
'THEN'=154
'END'=155
'BEGIN'=156
'IMMEDIATE'=157
'USING'=158
'DECLARE'=159
'VAR'=160
'CONST'=161
'SET'=162
'FOR'=163
'WHILE'=165
'LOOP'=166
'END LOOP'=167
'TRY'=168
'CATCH'=169
'FINALLY'=170
'THROW'=171
'RAISE'=172
'CODE'=173
'END TRY'=174
'FUNCTION'=175
'FUNCTIONS'=176
'RETURNS'=177
'RETURN'=178
'BREAK'=179
'CONTINUE'=180
'SWITCH'=181
'CASE'=182
'DEFAULT'=183
'END SWITCH'=184
'PERSIST'=185
'INTO'=186
'CURSOR'=187
'OPEN'=188
'CLOSE'=189
'FETCH'=190
'LIMIT'=191
'%NOTFOUND'=192
'%ROWCOUNT'=193
'INT'=194
'FLOAT'=195
'STRING'=196
'DATE'=197
'NUMBER'=198
'DOCUMENT'=199
'ARRAY'=200
'MAP'=201
'BOOLEAN'=202
'+'=203
'-'=204
'*'=205
'/'=206
'%'=207
'>'=208
'<'=209
'!='=210
'>='=211
'<='=212
'OR'=213
'AND'=214
'NOT'=215
'!'=216
'IS'=217
'=='=218
'='=219
'..'=220
'|'=221
'.'=222
'?'=223
'??'=224
'?.'=225
'=>'=226
'('=227
')'=228
','=229
':'=230
';'=231
'@'=232
'['=233
']'=234
'{'=235
'}'=236
'PROCESS'=237
'BATCH'=238
'FROM'=239
'LENGTH'=247
'SUBSTR'=248
'UPPER'=249
'LOWER'=250
'TRIM'=251
'LTRIM'=252
'RTRIM'=253
'REPLACE'=254
'INSTR'=255
'LPAD'=256
'RPAD'=257
'SPLIT'=258
'||'=259
'REGEXP_REPLACE'=260
'REGEXP_SUBSTR'=261
'REVERSE'=262
'INITCAP'=263
'LIKE'=264
'ABS'=265
'CEIL'=266
'FLOOR'=267
'ROUND'=268
'POWER'=269
'SQRT'=270
'LOG'=271
'EXP'=272
'MOD'=273
'SIGN'=274
'TRUNC'=275
'CURRENT_DATE'=276
'CURRENT_TIMESTAMP'=277
'DATE_ADD'=278
'DATE_SUB'=279
'EXTRACT_YEAR'=280
'EXTRACT_MONTH'=281
'EXTRACT_DAY'=282
'DATEDIFF'=283
'ARRAY_LENGTH'=284
'ARRAY_APPEND'=285
'ARRAY_PREPEND'=286
'ARRAY_REMOVE'=287
'ARRAY_CONTAINS'=288
'ARRAY_DISTINCT'=289
'DOCUMENT_KEYS'=290
'DOCUMENT_VALUES'=291
'DOCUMENT_GET'=292
'DOCUMENT_MERGE'=293
'DOCUMENT_REMOVE'=294
'DOCUMENT_CONTAINS'=295
'ESQL_QUERY'=296
'INDEX_DOCUMENT'=297
