CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
JOB=16
TRIGGER=17
SCHEDULE=18
TIMEZONE=19
ENABLED=20
ON_KW=21
INDEX=22
WHEN=23
EVERY=24
RUNS=25
SHOW=26
JOBS=27
TRIGGERS=28
ALTER=29
ENABLE=30
DISABLE=31
SECOND=32
SECONDS=33
MINUTE=34
MINUTES=35
HOUR=36
HOURS=37
FORALL=38
BULK_KW=39
COLLECT=40
SAVE_KW=41
EXCEPTIONS=42
PACKAGE=43
BODY=44
END_PACKAGE=45
PRIVATE=46
PUBLIC=47
GRANT=48
REVOKE=49
EXECUTE=50
PRIVILEGES=51
ALL_PRIVILEGES=52
TO=53
OF=54
ROLE=55
USER=56
PERMISSIONS=57
PROFILE=58
PROFILES=59
CLEAR=60
ANALYZE=61
APPLICATION=62
APPLICATIONS=63
INSTALL=64
EXTEND=65
SKILL=66
SKILLS=67
INTENTS=68
SOURCE=69
SOURCES=70
VERSION=71
CONFIG=72
PAUSE=73
RESUME=74
HISTORY=75
ADD=76
REMOVE=77
MODIFY=78
END_APPLICATION=79
END_SKILL=80
GENERATE=81
EXAMPLES=82
MODEL=83
TYPE=84
TYPES=85
RECORD=86
END_TYPE=87
AUTHID=88
DEFINER=89
INVOKER=90
SEARCH=91
REFRESH=92
QUERY=93
MAPPINGS=94
SETTINGS=95
WHERE_CMD=96
ESQL_PROCESS_PLACEHOLDER=97
ESQL_INTO_PLACEHOLDER=98
ON_DONE=99
ON_FAIL=100
TRACK=101
AS=102
TIMEOUT=103
EXECUTION=104
STATUS=105
CANCEL=106
RETRY=107
WAIT=108
PARALLEL=109
ON_ALL_DONE=110
ON_ANY_FAIL=111
START_WITH=112
DO=113
PRINT=114
DEBUG=115
INFO=116
WARN=117
ERROR=118
ELSEIF=119
ELSE=120
IF=121
THEN=122
END=123
BEGIN=124
IMMEDIATE=125
USING=126
DECLARE=127
VAR=128
CONST=129
SET=130
FOR=131
NULL=132
WHILE=133
LOOP=134
ENDLOOP=135
TRY=136
CATCH=137
FINALLY=138
THROW=139
RAISE=140
CODE=141
ENDTRY=142
FUNCTION=143
RETURNS=144
RETURN=145
BREAK=146
CONTINUE=147
SWITCH=148
CASE=149
DEFAULT=150
END_SWITCH=151
PERSIST=152
INTO=153
CURSOR=154
OPEN_CURSOR=155
CLOSE_CURSOR=156
FETCH=157
LIMIT=158
NOTFOUND=159
ROWCOUNT=160
INT_TYPE=161
FLOAT_TYPE=162
STRING_TYPE=163
DATE_TYPE=164
NUMBER_TYPE=165
DOCUMENT_TYPE=166
ARRAY_TYPE=167
MAP_TYPE=168
BOOLEAN_TYPE=169
PLUS=170
MINUS=171
MULTIPLY=172
DIVIDE=173
MODULO=174
GREATER_THAN=175
LESS_THAN=176
NOT_EQUAL=177
GREATER_EQUAL=178
LESS_EQUAL=179
OR=180
AND=181
NOT=182
BANG=183
IS=184
EQ=185
ASSIGN=186
DOT_DOT=187
PIPE=188
DOT=189
QUESTION=190
NULLCOALESCE=191
SAFENAV=192
ARROW=193
LPAREN=194
RPAREN=195
COMMA=196
COLON=197
SEMICOLON=198
AT=199
LBRACKET=200
RBRACKET=201
LBRACE=202
RBRACE=203
PROCESS=204
BATCH=205
FROM=206
BOOLEAN=207
FLOAT=208
INT=209
STRING=210
ID=211
COMMENT=212
WS=213
LENGTH=214
SUBSTR=215
UPPER=216
LOWER=217
TRIM=218
LTRIM=219
RTRIM=220
REPLACE=221
INSTR=222
LPAD=223
RPAD=224
SPLIT=225
CONCAT=226
REGEXP_REPLACE=227
REGEXP_SUBSTR=228
REVERSE=229
INITCAP=230
LIKE=231
ABS=232
CEIL=233
FLOOR=234
ROUND=235
POWER=236
SQRT=237
LOG=238
EXP=239
MOD=240
SIGN=241
TRUNC=242
CURRENT_DATE=243
CURRENT_TIMESTAMP=244
DATE_ADD=245
DATE_SUB=246
EXTRACT_YEAR=247
EXTRACT_MONTH=248
EXTRACT_DAY=249
DATEDIFF=250
ARRAY_LENGTH=251
ARRAY_APPEND=252
ARRAY_PREPEND=253
ARRAY_REMOVE=254
ARRAY_CONTAINS=255
ARRAY_DISTINCT=256
DOCUMENT_KEYS=257
DOCUMENT_VALUES=258
DOCUMENT_GET=259
DOCUMENT_MERGE=260
DOCUMENT_REMOVE=261
DOCUMENT_CONTAINS=262
ESQL_QUERY=263
INDEX_DOCUMENT=264
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'JOB'=16
'TRIGGER'=17
'SCHEDULE'=18
'TIMEZONE'=19
'ENABLED'=20
'ON'=21
'INDEX'=22
'WHEN'=23
'EVERY'=24
'RUNS'=25
'SHOW'=26
'JOBS'=27
'TRIGGERS'=28
'ALTER'=29
'ENABLE'=30
'DISABLE'=31
'SECOND'=32
'SECONDS'=33
'MINUTE'=34
'MINUTES'=35
'HOUR'=36
'HOURS'=37
'FORALL'=38
'BULK'=39
'COLLECT'=40
'SAVE'=41
'EXCEPTIONS'=42
'PACKAGE'=43
'BODY'=44
'END PACKAGE'=45
'PRIVATE'=46
'PUBLIC'=47
'GRANT'=48
'REVOKE'=49
'EXECUTE'=50
'PRIVILEGES'=51
'ALL PRIVILEGES'=52
'TO'=53
'OF'=54
'ROLE'=55
'USER'=56
'PERMISSIONS'=57
'PROFILE'=58
'PROFILES'=59
'CLEAR'=60
'ANALYZE'=61
'APPLICATION'=62
'APPLICATIONS'=63
'INSTALL'=64
'EXTEND'=65
'SKILL'=66
'SKILLS'=67
'INTENTS'=68
'SOURCE'=69
'SOURCES'=70
'VERSION'=71
'CONFIG'=72
'PAUSE'=73
'RESUME'=74
'HISTORY'=75
'ADD'=76
'REMOVE'=77
'MODIFY'=78
'END APPLICATION'=79
'END SKILL'=80
'GENERATE'=81
'EXAMPLES'=82
'MODEL'=83
'TYPE'=84
'TYPES'=85
'RECORD'=86
'END TYPE'=87
'AUTHID'=88
'DEFINER'=89
'CURRENT_USER'=90
'SEARCH'=91
'REFRESH'=92
'QUERY'=93
'MAPPINGS'=94
'SETTINGS'=95
'WHERE'=96
'ESQL_PROCESS_PLACEHOLDER'=97
'ESQL_INTO_PLACEHOLDER'=98
'ON_DONE'=99
'ON_FAIL'=100
'TRACK'=101
'AS'=102
'TIMEOUT'=103
'EXECUTION'=104
'STATUS'=105
'CANCEL'=106
'RETRY'=107
'WAIT'=108
'PARALLEL'=109
'ON_ALL_DONE'=110
'ON_ANY_FAIL'=111
'START WITH'=112
'DO'=113
'PRINT'=114
'DEBUG'=115
'INFO'=116
'WARN'=117
'ERROR'=118
'ELSEIF'=119
'ELSE'=120
'IF'=121
'THEN'=122
'END'=123
'BEGIN'=124
'IMMEDIATE'=125
'USING'=126
'DECLARE'=127
'VAR'=128
'CONST'=129
'SET'=130
'FOR'=131
'WHILE'=133
'LOOP'=134
'END LOOP'=135
'TRY'=136
'CATCH'=137
'FINALLY'=138
'THROW'=139
'RAISE'=140
'CODE'=141
'END TRY'=142
'FUNCTION'=143
'RETURNS'=144
'RETURN'=145
'BREAK'=146
'CONTINUE'=147
'SWITCH'=148
'CASE'=149
'DEFAULT'=150
'END SWITCH'=151
'PERSIST'=152
'INTO'=153
'CURSOR'=154
'OPEN'=155
'CLOSE'=156
'FETCH'=157
'LIMIT'=158
'%NOTFOUND'=159
'%ROWCOUNT'=160
'INT'=161
'FLOAT'=162
'STRING'=163
'DATE'=164
'NUMBER'=165
'DOCUMENT'=166
'ARRAY'=167
'MAP'=168
'BOOLEAN'=169
'+'=170
'-'=171
'*'=172
'/'=173
'%'=174
'>'=175
'<'=176
'!='=177
'>='=178
'<='=179
'OR'=180
'AND'=181
'NOT'=182
'!'=183
'IS'=184
'=='=185
'='=186
'..'=187
'|'=188
'.'=189
'?'=190
'??'=191
'?.'=192
'=>'=193
'('=194
')'=195
','=196
':'=197
';'=198
'@'=199
'['=200
']'=201
'{'=202
'}'=203
'PROCESS'=204
'BATCH'=205
'FROM'=206
'LENGTH'=214
'SUBSTR'=215
'UPPER'=216
'LOWER'=217
'TRIM'=218
'LTRIM'=219
'RTRIM'=220
'REPLACE'=221
'INSTR'=222
'LPAD'=223
'RPAD'=224
'SPLIT'=225
'||'=226
'REGEXP_REPLACE'=227
'REGEXP_SUBSTR'=228
'REVERSE'=229
'INITCAP'=230
'LIKE'=231
'ABS'=232
'CEIL'=233
'FLOOR'=234
'ROUND'=235
'POWER'=236
'SQRT'=237
'LOG'=238
'EXP'=239
'MOD'=240
'SIGN'=241
'TRUNC'=242
'CURRENT_DATE'=243
'CURRENT_TIMESTAMP'=244
'DATE_ADD'=245
'DATE_SUB'=246
'EXTRACT_YEAR'=247
'EXTRACT_MONTH'=248
'EXTRACT_DAY'=249
'DATEDIFF'=250
'ARRAY_LENGTH'=251
'ARRAY_APPEND'=252
'ARRAY_PREPEND'=253
'ARRAY_REMOVE'=254
'ARRAY_CONTAINS'=255
'ARRAY_DISTINCT'=256
'DOCUMENT_KEYS'=257
'DOCUMENT_VALUES'=258
'DOCUMENT_GET'=259
'DOCUMENT_MERGE'=260
'DOCUMENT_REMOVE'=261
'DOCUMENT_CONTAINS'=262
'ESQL_QUERY'=263
'INDEX_DOCUMENT'=264
