T__0=1
CREATE=2
DELETE=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
PRINT=9
DEBUG=10
INFO=11
WARN=12
ERROR=13
ELSEIF=14
ELSE=15
IF=16
THEN=17
END=18
BEGIN=19
EXECUTE=20
DECLARE=21
SET=22
FOR=23
NULL=24
WHILE=25
LOOP=26
ENDLOOP=27
TRY=28
CATCH=29
FINALLY=30
THROW=31
ENDTRY=32
FUNCTION=33
RETURN=34
BREAK=35
PERSIST=36
INTO=37
CURSOR=38
INT_TYPE=39
FLOAT_TYPE=40
STRING_TYPE=41
DATE_TYPE=42
NUMBER_TYPE=43
DOCUMENT_TYPE=44
ARRAY_TYPE=45
BOOLEAN_TYPE=46
PLUS=47
MINUS=48
MULTIPLY=49
DIVIDE=50
GREATER_THAN=51
LESS_THAN=52
NOT_EQUAL=53
GREATER_EQUAL=54
LESS_EQUAL=55
OR=56
AND=57
EQ=58
ASSIGN=59
DOT_DOT=60
PIPE=61
DOT=62
LPAREN=63
RPAREN=64
COMMA=65
COLON=66
SEMICOLON=67
AT=68
LBRACKET=69
RBRACKET=70
LBRACE=71
RBRACE=72
BOOLEAN=73
FLOAT=74
INT=75
STRING=76
ID=77
COMMENT=78
WS=79
LENGTH=80
SUBSTR=81
UPPER=82
LOWER=83
TRIM=84
LTRIM=85
RTRIM=86
REPLACE=87
INSTR=88
LPAD=89
RPAD=90
SPLIT=91
CONCAT=92
REGEXP_REPLACE=93
REGEXP_SUBSTR=94
REVERSE=95
INITCAP=96
LIKE=97
ABS=98
CEIL=99
FLOOR=100
ROUND=101
POWER=102
SQRT=103
LOG=104
EXP=105
MOD=106
SIGN=107
TRUNC=108
CURRENT_DATE=109
CURRENT_TIMESTAMP=110
DATE_ADD=111
DATE_SUB=112
EXTRACT_YEAR=113
EXTRACT_MONTH=114
EXTRACT_DAY=115
DATEDIFF=116
ARRAY_LENGTH=117
ARRAY_APPEND=118
ARRAY_PREPEND=119
ARRAY_REMOVE=120
ARRAY_CONTAINS=121
ARRAY_DISTINCT=122
DOCUMENT_KEYS=123
DOCUMENT_VALUES=124
DOCUMENT_GET=125
DOCUMENT_MERGE=126
DOCUMENT_REMOVE=127
DOCUMENT_CONTAINS=128
ESQL_QUERY=129
INDEX_DOCUMENT=130
'OF'=1
'CREATE'=2
'DELETE'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'PRINT'=9
'DEBUG'=10
'INFO'=11
'WARN'=12
'ERROR'=13
'ELSEIF'=14
'ELSE'=15
'IF'=16
'THEN'=17
'END'=18
'BEGIN'=19
'EXECUTE'=20
'DECLARE'=21
'SET'=22
'FOR'=23
'WHILE'=25
'LOOP'=26
'END LOOP'=27
'TRY'=28
'CATCH'=29
'FINALLY'=30
'THROW'=31
'END TRY'=32
'FUNCTION'=33
'RETURN'=34
'BREAK'=35
'PERSIST'=36
'INTO'=37
'CURSOR'=38
'INT'=39
'FLOAT'=40
'STRING'=41
'DATE'=42
'NUMBER'=43
'DOCUMENT'=44
'ARRAY'=45
'BOOLEAN'=46
'+'=47
'-'=48
'*'=49
'/'=50
'>'=51
'<'=52
'!='=53
'>='=54
'<='=55
'OR'=56
'AND'=57
'=='=58
'='=59
'..'=60
'|'=61
'.'=62
'('=63
')'=64
','=65
':'=66
';'=67
'@'=68
'['=69
']'=70
'{'=71
'}'=72
'LENGTH'=80
'SUBSTR'=81
'UPPER'=82
'LOWER'=83
'TRIM'=84
'LTRIM'=85
'RTRIM'=86
'REPLACE'=87
'INSTR'=88
'LPAD'=89
'RPAD'=90
'SPLIT'=91
'||'=92
'REGEXP_REPLACE'=93
'REGEXP_SUBSTR'=94
'REVERSE'=95
'INITCAP'=96
'LIKE'=97
'ABS'=98
'CEIL'=99
'FLOOR'=100
'ROUND'=101
'POWER'=102
'SQRT'=103
'LOG'=104
'EXP'=105
'MOD'=106
'SIGN'=107
'TRUNC'=108
'CURRENT_DATE'=109
'CURRENT_TIMESTAMP'=110
'DATE_ADD'=111
'DATE_SUB'=112
'EXTRACT_YEAR'=113
'EXTRACT_MONTH'=114
'EXTRACT_DAY'=115
'DATEDIFF'=116
'ARRAY_LENGTH'=117
'ARRAY_APPEND'=118
'ARRAY_PREPEND'=119
'ARRAY_REMOVE'=120
'ARRAY_CONTAINS'=121
'ARRAY_DISTINCT'=122
'DOCUMENT_KEYS'=123
'DOCUMENT_VALUES'=124
'DOCUMENT_GET'=125
'DOCUMENT_MERGE'=126
'DOCUMENT_REMOVE'=127
'DOCUMENT_CONTAINS'=128
'ESQL_QUERY'=129
'INDEX_DOCUMENT'=130
