CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
JOB=16
TRIGGER=17
SCHEDULE=18
TIMEZONE=19
ENABLED=20
ON_KW=21
INDEX=22
WHEN=23
EVERY=24
RUNS=25
SHOW=26
JOBS=27
TRIGGERS=28
ALTER=29
ENABLE=30
DISABLE=31
SECOND=32
SECONDS=33
MINUTE=34
MINUTES=35
HOUR=36
HOURS=37
FORALL=38
BULK_KW=39
COLLECT=40
SAVE_KW=41
EXCEPTIONS=42
PACKAGE=43
BODY=44
END_PACKAGE=45
PRIVATE=46
PUBLIC=47
GRANT=48
REVOKE=49
EXECUTE=50
PRIVILEGES=51
ALL_PRIVILEGES=52
TO=53
OF=54
ROLE=55
USER=56
PERMISSIONS=57
PROFILE=58
PROFILES=59
CLEAR=60
ANALYZE=61
SEARCH=62
REFRESH=63
QUERY=64
MAPPINGS=65
SETTINGS=66
WHERE_CMD=67
ESQL_PROCESS_PLACEHOLDER=68
ESQL_INTO_PLACEHOLDER=69
ON_DONE=70
ON_FAIL=71
TRACK=72
AS=73
TIMEOUT=74
EXECUTION=75
STATUS=76
CANCEL=77
RETRY=78
WAIT=79
PARALLEL=80
ON_ALL_DONE=81
ON_ANY_FAIL=82
START_WITH=83
DO=84
PRINT=85
DEBUG=86
INFO=87
WARN=88
ERROR=89
ELSEIF=90
ELSE=91
IF=92
THEN=93
END=94
BEGIN=95
IMMEDIATE=96
USING=97
DECLARE=98
VAR=99
CONST=100
SET=101
FOR=102
NULL=103
WHILE=104
LOOP=105
ENDLOOP=106
TRY=107
CATCH=108
FINALLY=109
THROW=110
RAISE=111
CODE=112
ENDTRY=113
FUNCTION=114
RETURNS=115
RETURN=116
BREAK=117
CONTINUE=118
SWITCH=119
CASE=120
DEFAULT=121
END_SWITCH=122
PERSIST=123
INTO=124
CURSOR=125
OPEN_CURSOR=126
CLOSE_CURSOR=127
FETCH=128
LIMIT=129
NOTFOUND=130
ROWCOUNT=131
INT_TYPE=132
FLOAT_TYPE=133
STRING_TYPE=134
DATE_TYPE=135
NUMBER_TYPE=136
DOCUMENT_TYPE=137
ARRAY_TYPE=138
MAP_TYPE=139
BOOLEAN_TYPE=140
PLUS=141
MINUS=142
MULTIPLY=143
DIVIDE=144
MODULO=145
GREATER_THAN=146
LESS_THAN=147
NOT_EQUAL=148
GREATER_EQUAL=149
LESS_EQUAL=150
OR=151
AND=152
NOT=153
BANG=154
IS=155
EQ=156
ASSIGN=157
DOT_DOT=158
PIPE=159
DOT=160
QUESTION=161
NULLCOALESCE=162
SAFENAV=163
ARROW=164
LPAREN=165
RPAREN=166
COMMA=167
COLON=168
SEMICOLON=169
AT=170
LBRACKET=171
RBRACKET=172
LBRACE=173
RBRACE=174
PROCESS=175
BATCH=176
FROM=177
BOOLEAN=178
FLOAT=179
INT=180
STRING=181
ID=182
COMMENT=183
WS=184
LENGTH=185
SUBSTR=186
UPPER=187
LOWER=188
TRIM=189
LTRIM=190
RTRIM=191
REPLACE=192
INSTR=193
LPAD=194
RPAD=195
SPLIT=196
CONCAT=197
REGEXP_REPLACE=198
REGEXP_SUBSTR=199
REVERSE=200
INITCAP=201
LIKE=202
ABS=203
CEIL=204
FLOOR=205
ROUND=206
POWER=207
SQRT=208
LOG=209
EXP=210
MOD=211
SIGN=212
TRUNC=213
CURRENT_DATE=214
CURRENT_TIMESTAMP=215
DATE_ADD=216
DATE_SUB=217
EXTRACT_YEAR=218
EXTRACT_MONTH=219
EXTRACT_DAY=220
DATEDIFF=221
ARRAY_LENGTH=222
ARRAY_APPEND=223
ARRAY_PREPEND=224
ARRAY_REMOVE=225
ARRAY_CONTAINS=226
ARRAY_DISTINCT=227
DOCUMENT_KEYS=228
DOCUMENT_VALUES=229
DOCUMENT_GET=230
DOCUMENT_MERGE=231
DOCUMENT_REMOVE=232
DOCUMENT_CONTAINS=233
ESQL_QUERY=234
INDEX_DOCUMENT=235
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'JOB'=16
'TRIGGER'=17
'SCHEDULE'=18
'TIMEZONE'=19
'ENABLED'=20
'ON'=21
'INDEX'=22
'WHEN'=23
'EVERY'=24
'RUNS'=25
'SHOW'=26
'JOBS'=27
'TRIGGERS'=28
'ALTER'=29
'ENABLE'=30
'DISABLE'=31
'SECOND'=32
'SECONDS'=33
'MINUTE'=34
'MINUTES'=35
'HOUR'=36
'HOURS'=37
'FORALL'=38
'BULK'=39
'COLLECT'=40
'SAVE'=41
'EXCEPTIONS'=42
'PACKAGE'=43
'BODY'=44
'END PACKAGE'=45
'PRIVATE'=46
'PUBLIC'=47
'GRANT'=48
'REVOKE'=49
'EXECUTE'=50
'PRIVILEGES'=51
'ALL PRIVILEGES'=52
'TO'=53
'OF'=54
'ROLE'=55
'USER'=56
'PERMISSIONS'=57
'PROFILE'=58
'PROFILES'=59
'CLEAR'=60
'ANALYZE'=61
'SEARCH'=62
'REFRESH'=63
'QUERY'=64
'MAPPINGS'=65
'SETTINGS'=66
'WHERE'=67
'ESQL_PROCESS_PLACEHOLDER'=68
'ESQL_INTO_PLACEHOLDER'=69
'ON_DONE'=70
'ON_FAIL'=71
'TRACK'=72
'AS'=73
'TIMEOUT'=74
'EXECUTION'=75
'STATUS'=76
'CANCEL'=77
'RETRY'=78
'WAIT'=79
'PARALLEL'=80
'ON_ALL_DONE'=81
'ON_ANY_FAIL'=82
'START WITH'=83
'DO'=84
'PRINT'=85
'DEBUG'=86
'INFO'=87
'WARN'=88
'ERROR'=89
'ELSEIF'=90
'ELSE'=91
'IF'=92
'THEN'=93
'END'=94
'BEGIN'=95
'IMMEDIATE'=96
'USING'=97
'DECLARE'=98
'VAR'=99
'CONST'=100
'SET'=101
'FOR'=102
'WHILE'=104
'LOOP'=105
'END LOOP'=106
'TRY'=107
'CATCH'=108
'FINALLY'=109
'THROW'=110
'RAISE'=111
'CODE'=112
'END TRY'=113
'FUNCTION'=114
'RETURNS'=115
'RETURN'=116
'BREAK'=117
'CONTINUE'=118
'SWITCH'=119
'CASE'=120
'DEFAULT'=121
'END SWITCH'=122
'PERSIST'=123
'INTO'=124
'CURSOR'=125
'OPEN'=126
'CLOSE'=127
'FETCH'=128
'LIMIT'=129
'%NOTFOUND'=130
'%ROWCOUNT'=131
'INT'=132
'FLOAT'=133
'STRING'=134
'DATE'=135
'NUMBER'=136
'DOCUMENT'=137
'ARRAY'=138
'MAP'=139
'BOOLEAN'=140
'+'=141
'-'=142
'*'=143
'/'=144
'%'=145
'>'=146
'<'=147
'!='=148
'>='=149
'<='=150
'OR'=151
'AND'=152
'NOT'=153
'!'=154
'IS'=155
'=='=156
'='=157
'..'=158
'|'=159
'.'=160
'?'=161
'??'=162
'?.'=163
'=>'=164
'('=165
')'=166
','=167
':'=168
';'=169
'@'=170
'['=171
']'=172
'{'=173
'}'=174
'PROCESS'=175
'BATCH'=176
'FROM'=177
'LENGTH'=185
'SUBSTR'=186
'UPPER'=187
'LOWER'=188
'TRIM'=189
'LTRIM'=190
'RTRIM'=191
'REPLACE'=192
'INSTR'=193
'LPAD'=194
'RPAD'=195
'SPLIT'=196
'||'=197
'REGEXP_REPLACE'=198
'REGEXP_SUBSTR'=199
'REVERSE'=200
'INITCAP'=201
'LIKE'=202
'ABS'=203
'CEIL'=204
'FLOOR'=205
'ROUND'=206
'POWER'=207
'SQRT'=208
'LOG'=209
'EXP'=210
'MOD'=211
'SIGN'=212
'TRUNC'=213
'CURRENT_DATE'=214
'CURRENT_TIMESTAMP'=215
'DATE_ADD'=216
'DATE_SUB'=217
'EXTRACT_YEAR'=218
'EXTRACT_MONTH'=219
'EXTRACT_DAY'=220
'DATEDIFF'=221
'ARRAY_LENGTH'=222
'ARRAY_APPEND'=223
'ARRAY_PREPEND'=224
'ARRAY_REMOVE'=225
'ARRAY_CONTAINS'=226
'ARRAY_DISTINCT'=227
'DOCUMENT_KEYS'=228
'DOCUMENT_VALUES'=229
'DOCUMENT_GET'=230
'DOCUMENT_MERGE'=231
'DOCUMENT_REMOVE'=232
'DOCUMENT_CONTAINS'=233
'ESQL_QUERY'=234
'INDEX_DOCUMENT'=235
