CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
PROCEDURES=6
IN=7
OUT=8
INOUT=9
DEFINE=10
INTENT=11
DESCRIPTION=12
REQUIRES=13
ACTIONS=14
ON_FAILURE=15
WITH=16
JOB=17
TRIGGER=18
SCHEDULE=19
TIMEZONE=20
ENABLED=21
ON_KW=22
INDEX=23
WHEN=24
EVERY=25
RUNS=26
SHOW=27
JOBS=28
TRIGGERS=29
ALTER=30
ENABLE=31
DISABLE=32
SECOND=33
SECONDS=34
MINUTE=35
MINUTES=36
HOUR=37
HOURS=38
FORALL=39
BULK_KW=40
COLLECT=41
SAVE_KW=42
EXCEPTIONS=43
PACKAGE=44
BODY=45
END_PACKAGE=46
PRIVATE=47
PUBLIC=48
GRANT=49
REVOKE=50
EXECUTE=51
PRIVILEGES=52
ALL_PRIVILEGES=53
TO=54
OF=55
ROLE=56
USER=57
PERMISSIONS=58
PROFILE=59
PROFILES=60
CLEAR=61
ANALYZE=62
APPLICATION=63
APPLICATIONS=64
INSTALL=65
EXTEND=66
SKILL=67
SKILLS=68
INTENTS=69
SOURCE=70
SOURCES=71
VERSION=72
CONFIG=73
PAUSE=74
RESUME=75
HISTORY=76
ADD=77
REMOVE=78
MODIFY=79
END_APPLICATION=80
END_SKILL=81
GENERATE=82
EXAMPLES=83
MODEL=84
CONNECTOR=85
CONNECTORS=86
SYNC=87
INCREMENTAL=88
OPTIONS=89
TEST_KW=90
CONNECTOR_EXEC=91
EXEC=92
ORDER=93
BY=94
ASC=95
DESC=96
AGENT=97
AGENTS=98
GOAL=99
APPROVAL=100
AUTONOMOUS=101
SUPERVISED=102
DRY_RUN=103
HUMAN_APPROVAL=104
END_AGENT=105
ALERT=106
AUTHOR=107
TAGS=108
LICENSE=109
DEPRECATES=110
PACK=111
PACKS=112
END_PACK=113
EXPECT=114
TYPE=115
TYPES=116
RECORD=117
END_TYPE=118
AUTHID=119
DEFINER=120
INVOKER=121
SEARCH=122
REFRESH=123
QUERY=124
MAPPINGS=125
SETTINGS=126
WHERE_CMD=127
ESQL_PROCESS_PLACEHOLDER=128
ESQL_INTO_PLACEHOLDER=129
ON_DONE=130
ON_FAIL=131
TRACK=132
AS=133
TIMEOUT=134
EXECUTION=135
STATUS=136
CANCEL=137
RETRY=138
WAIT=139
PARALLEL=140
ON_ALL_DONE=141
ON_ANY_FAIL=142
START_WITH=143
DO=144
PRINT=145
DEBUG=146
INFO=147
WARN=148
ERROR=149
ELSEIF=150
ELSE=151
IF=152
THEN=153
END=154
BEGIN=155
IMMEDIATE=156
USING=157
DECLARE=158
VAR=159
CONST=160
SET=161
FOR=162
NULL=163
WHILE=164
LOOP=165
ENDLOOP=166
TRY=167
CATCH=168
FINALLY=169
THROW=170
RAISE=171
CODE=172
ENDTRY=173
FUNCTION=174
FUNCTIONS=175
RETURNS=176
RETURN=177
BREAK=178
CONTINUE=179
SWITCH=180
CASE=181
DEFAULT=182
END_SWITCH=183
PERSIST=184
INTO=185
CURSOR=186
OPEN_CURSOR=187
CLOSE_CURSOR=188
FETCH=189
LIMIT=190
NOTFOUND=191
ROWCOUNT=192
INT_TYPE=193
FLOAT_TYPE=194
STRING_TYPE=195
DATE_TYPE=196
NUMBER_TYPE=197
DOCUMENT_TYPE=198
ARRAY_TYPE=199
MAP_TYPE=200
BOOLEAN_TYPE=201
PLUS=202
MINUS=203
MULTIPLY=204
DIVIDE=205
MODULO=206
GREATER_THAN=207
LESS_THAN=208
NOT_EQUAL=209
GREATER_EQUAL=210
LESS_EQUAL=211
OR=212
AND=213
NOT=214
BANG=215
IS=216
EQ=217
ASSIGN=218
DOT_DOT=219
PIPE=220
DOT=221
QUESTION=222
NULLCOALESCE=223
SAFENAV=224
ARROW=225
LPAREN=226
RPAREN=227
COMMA=228
COLON=229
SEMICOLON=230
AT=231
LBRACKET=232
RBRACKET=233
LBRACE=234
RBRACE=235
PROCESS=236
BATCH=237
FROM=238
BOOLEAN=239
FLOAT=240
INT=241
STRING=242
ID=243
COMMENT=244
WS=245
LENGTH=246
SUBSTR=247
UPPER=248
LOWER=249
TRIM=250
LTRIM=251
RTRIM=252
REPLACE=253
INSTR=254
LPAD=255
RPAD=256
SPLIT=257
CONCAT=258
REGEXP_REPLACE=259
REGEXP_SUBSTR=260
REVERSE=261
INITCAP=262
LIKE=263
ABS=264
CEIL=265
FLOOR=266
ROUND=267
POWER=268
SQRT=269
LOG=270
EXP=271
MOD=272
SIGN=273
TRUNC=274
CURRENT_DATE=275
CURRENT_TIMESTAMP=276
DATE_ADD=277
DATE_SUB=278
EXTRACT_YEAR=279
EXTRACT_MONTH=280
EXTRACT_DAY=281
DATEDIFF=282
ARRAY_LENGTH=283
ARRAY_APPEND=284
ARRAY_PREPEND=285
ARRAY_REMOVE=286
ARRAY_CONTAINS=287
ARRAY_DISTINCT=288
DOCUMENT_KEYS=289
DOCUMENT_VALUES=290
DOCUMENT_GET=291
DOCUMENT_MERGE=292
DOCUMENT_REMOVE=293
DOCUMENT_CONTAINS=294
ESQL_QUERY=295
INDEX_DOCUMENT=296
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'PROCEDURES'=6
'IN'=7
'OUT'=8
'INOUT'=9
'DEFINE'=10
'INTENT'=11
'DESCRIPTION'=12
'REQUIRES'=13
'ACTIONS'=14
'ON_FAILURE'=15
'WITH'=16
'JOB'=17
'TRIGGER'=18
'SCHEDULE'=19
'TIMEZONE'=20
'ENABLED'=21
'ON'=22
'INDEX'=23
'WHEN'=24
'EVERY'=25
'RUNS'=26
'SHOW'=27
'JOBS'=28
'TRIGGERS'=29
'ALTER'=30
'ENABLE'=31
'DISABLE'=32
'SECOND'=33
'SECONDS'=34
'MINUTE'=35
'MINUTES'=36
'HOUR'=37
'HOURS'=38
'FORALL'=39
'BULK'=40
'COLLECT'=41
'SAVE'=42
'EXCEPTIONS'=43
'PACKAGE'=44
'BODY'=45
'END PACKAGE'=46
'PRIVATE'=47
'PUBLIC'=48
'GRANT'=49
'REVOKE'=50
'EXECUTE'=51
'PRIVILEGES'=52
'ALL PRIVILEGES'=53
'TO'=54
'OF'=55
'ROLE'=56
'USER'=57
'PERMISSIONS'=58
'PROFILE'=59
'PROFILES'=60
'CLEAR'=61
'ANALYZE'=62
'APPLICATION'=63
'APPLICATIONS'=64
'INSTALL'=65
'EXTEND'=66
'SKILL'=67
'SKILLS'=68
'INTENTS'=69
'SOURCE'=70
'SOURCES'=71
'VERSION'=72
'CONFIG'=73
'PAUSE'=74
'RESUME'=75
'HISTORY'=76
'ADD'=77
'REMOVE'=78
'MODIFY'=79
'END APPLICATION'=80
'END SKILL'=81
'GENERATE'=82
'EXAMPLES'=83
'MODEL'=84
'CONNECTOR'=85
'CONNECTORS'=86
'SYNC'=87
'INCREMENTAL'=88
'OPTIONS'=89
'TEST'=90
'CONNECTOR_EXEC'=91
'EXEC'=92
'ORDER'=93
'BY'=94
'ASC'=95
'DESC'=96
'AGENT'=97
'AGENTS'=98
'GOAL'=99
'APPROVAL'=100
'AUTONOMOUS'=101
'SUPERVISED'=102
'DRY_RUN'=103
'HUMAN_APPROVAL'=104
'END AGENT'=105
'ALERT'=106
'AUTHOR'=107
'TAGS'=108
'LICENSE'=109
'DEPRECATES'=110
'PACK'=111
'PACKS'=112
'END PACK'=113
'EXPECT'=114
'TYPE'=115
'TYPES'=116
'RECORD'=117
'END TYPE'=118
'AUTHID'=119
'DEFINER'=120
'CURRENT_USER'=121
'SEARCH'=122
'REFRESH'=123
'QUERY'=124
'MAPPINGS'=125
'SETTINGS'=126
'WHERE'=127
'ESQL_PROCESS_PLACEHOLDER'=128
'ESQL_INTO_PLACEHOLDER'=129
'ON_DONE'=130
'ON_FAIL'=131
'TRACK'=132
'AS'=133
'TIMEOUT'=134
'EXECUTION'=135
'STATUS'=136
'CANCEL'=137
'RETRY'=138
'WAIT'=139
'PARALLEL'=140
'ON_ALL_DONE'=141
'ON_ANY_FAIL'=142
'START WITH'=143
'DO'=144
'PRINT'=145
'DEBUG'=146
'INFO'=147
'WARN'=148
'ERROR'=149
'ELSEIF'=150
'ELSE'=151
'IF'=152
'THEN'=153
'END'=154
'BEGIN'=155
'IMMEDIATE'=156
'USING'=157
'DECLARE'=158
'VAR'=159
'CONST'=160
'SET'=161
'FOR'=162
'WHILE'=164
'LOOP'=165
'END LOOP'=166
'TRY'=167
'CATCH'=168
'FINALLY'=169
'THROW'=170
'RAISE'=171
'CODE'=172
'END TRY'=173
'FUNCTION'=174
'FUNCTIONS'=175
'RETURNS'=176
'RETURN'=177
'BREAK'=178
'CONTINUE'=179
'SWITCH'=180
'CASE'=181
'DEFAULT'=182
'END SWITCH'=183
'PERSIST'=184
'INTO'=185
'CURSOR'=186
'OPEN'=187
'CLOSE'=188
'FETCH'=189
'LIMIT'=190
'%NOTFOUND'=191
'%ROWCOUNT'=192
'INT'=193
'FLOAT'=194
'STRING'=195
'DATE'=196
'NUMBER'=197
'DOCUMENT'=198
'ARRAY'=199
'MAP'=200
'BOOLEAN'=201
'+'=202
'-'=203
'*'=204
'/'=205
'%'=206
'>'=207
'<'=208
'!='=209
'>='=210
'<='=211
'OR'=212
'AND'=213
'NOT'=214
'!'=215
'IS'=216
'=='=217
'='=218
'..'=219
'|'=220
'.'=221
'?'=222
'??'=223
'?.'=224
'=>'=225
'('=226
')'=227
','=228
':'=229
';'=230
'@'=231
'['=232
']'=233
'{'=234
'}'=235
'PROCESS'=236
'BATCH'=237
'FROM'=238
'LENGTH'=246
'SUBSTR'=247
'UPPER'=248
'LOWER'=249
'TRIM'=250
'LTRIM'=251
'RTRIM'=252
'REPLACE'=253
'INSTR'=254
'LPAD'=255
'RPAD'=256
'SPLIT'=257
'||'=258
'REGEXP_REPLACE'=259
'REGEXP_SUBSTR'=260
'REVERSE'=261
'INITCAP'=262
'LIKE'=263
'ABS'=264
'CEIL'=265
'FLOOR'=266
'ROUND'=267
'POWER'=268
'SQRT'=269
'LOG'=270
'EXP'=271
'MOD'=272
'SIGN'=273
'TRUNC'=274
'CURRENT_DATE'=275
'CURRENT_TIMESTAMP'=276
'DATE_ADD'=277
'DATE_SUB'=278
'EXTRACT_YEAR'=279
'EXTRACT_MONTH'=280
'EXTRACT_DAY'=281
'DATEDIFF'=282
'ARRAY_LENGTH'=283
'ARRAY_APPEND'=284
'ARRAY_PREPEND'=285
'ARRAY_REMOVE'=286
'ARRAY_CONTAINS'=287
'ARRAY_DISTINCT'=288
'DOCUMENT_KEYS'=289
'DOCUMENT_VALUES'=290
'DOCUMENT_GET'=291
'DOCUMENT_MERGE'=292
'DOCUMENT_REMOVE'=293
'DOCUMENT_CONTAINS'=294
'ESQL_QUERY'=295
'INDEX_DOCUMENT'=296
