T__0=1
T__1=2
T__2=3
T__3=4
CREATE=5
DELETE=6
DROP=7
CALL=8
PROCEDURE=9
IN=10
OUT=11
INOUT=12
DEFINE=13
INTENT=14
DESCRIPTION=15
REQUIRES=16
ACTIONS=17
ON_FAILURE=18
WITH=19
JOB=20
TRIGGER=21
SCHEDULE=22
TIMEZONE=23
ENABLED=24
ON_KW=25
INDEX=26
WHEN=27
EVERY=28
RUNS=29
SHOW=30
JOBS=31
TRIGGERS=32
ALTER=33
ENABLE=34
DISABLE=35
SECOND=36
SECONDS=37
MINUTE=38
MINUTES=39
HOUR=40
HOURS=41
FORALL=42
BULK_KW=43
COLLECT=44
SAVE_KW=45
EXCEPTIONS=46
SEARCH=47
REFRESH=48
QUERY=49
MAPPINGS=50
SETTINGS=51
WHERE_CMD=52
ON_DONE=53
ON_FAIL=54
TRACK=55
AS=56
TIMEOUT=57
EXECUTION=58
STATUS=59
CANCEL=60
RETRY=61
WAIT=62
PARALLEL=63
ON_ALL_DONE=64
ON_ANY_FAIL=65
START_WITH=66
DO=67
PRINT=68
DEBUG=69
INFO=70
WARN=71
ERROR=72
ELSEIF=73
ELSE=74
IF=75
THEN=76
END=77
BEGIN=78
EXECUTE=79
IMMEDIATE=80
USING=81
DECLARE=82
VAR=83
CONST=84
SET=85
FOR=86
NULL=87
WHILE=88
LOOP=89
ENDLOOP=90
TRY=91
CATCH=92
FINALLY=93
THROW=94
RAISE=95
CODE=96
ENDTRY=97
FUNCTION=98
RETURNS=99
RETURN=100
BREAK=101
CONTINUE=102
SWITCH=103
CASE=104
DEFAULT=105
END_SWITCH=106
PERSIST=107
INTO=108
CURSOR=109
OPEN_CURSOR=110
CLOSE_CURSOR=111
FETCH=112
LIMIT=113
NOTFOUND=114
ROWCOUNT=115
INT_TYPE=116
FLOAT_TYPE=117
STRING_TYPE=118
DATE_TYPE=119
NUMBER_TYPE=120
DOCUMENT_TYPE=121
ARRAY_TYPE=122
MAP_TYPE=123
BOOLEAN_TYPE=124
PLUS=125
MINUS=126
MULTIPLY=127
DIVIDE=128
MODULO=129
GREATER_THAN=130
LESS_THAN=131
NOT_EQUAL=132
GREATER_EQUAL=133
LESS_EQUAL=134
OR=135
AND=136
NOT=137
BANG=138
IS=139
EQ=140
ASSIGN=141
DOT_DOT=142
PIPE=143
DOT=144
QUESTION=145
NULLCOALESCE=146
SAFENAV=147
ARROW=148
LPAREN=149
RPAREN=150
COMMA=151
COLON=152
SEMICOLON=153
AT=154
LBRACKET=155
RBRACKET=156
LBRACE=157
RBRACE=158
PROCESS=159
BATCH=160
FROM=161
BOOLEAN=162
FLOAT=163
INT=164
STRING=165
ID=166
COMMENT=167
WS=168
LENGTH=169
SUBSTR=170
UPPER=171
LOWER=172
TRIM=173
LTRIM=174
RTRIM=175
REPLACE=176
INSTR=177
LPAD=178
RPAD=179
SPLIT=180
CONCAT=181
REGEXP_REPLACE=182
REGEXP_SUBSTR=183
REVERSE=184
INITCAP=185
LIKE=186
ABS=187
CEIL=188
FLOOR=189
ROUND=190
POWER=191
SQRT=192
LOG=193
EXP=194
MOD=195
SIGN=196
TRUNC=197
CURRENT_DATE=198
CURRENT_TIMESTAMP=199
DATE_ADD=200
DATE_SUB=201
EXTRACT_YEAR=202
EXTRACT_MONTH=203
EXTRACT_DAY=204
DATEDIFF=205
ARRAY_LENGTH=206
ARRAY_APPEND=207
ARRAY_PREPEND=208
ARRAY_REMOVE=209
ARRAY_CONTAINS=210
ARRAY_DISTINCT=211
DOCUMENT_KEYS=212
DOCUMENT_VALUES=213
DOCUMENT_GET=214
DOCUMENT_MERGE=215
DOCUMENT_REMOVE=216
DOCUMENT_CONTAINS=217
ESQL_QUERY=218
INDEX_DOCUMENT=219
'ESQL_INTO_PLACEHOLDER'=1
'ESQL_PROCESS_PLACEHOLDER'=2
'OF'=3
'TO'=4
'CREATE'=5
'DELETE'=6
'DROP'=7
'CALL'=8
'PROCEDURE'=9
'IN'=10
'OUT'=11
'INOUT'=12
'DEFINE'=13
'INTENT'=14
'DESCRIPTION'=15
'REQUIRES'=16
'ACTIONS'=17
'ON_FAILURE'=18
'WITH'=19
'JOB'=20
'TRIGGER'=21
'SCHEDULE'=22
'TIMEZONE'=23
'ENABLED'=24
'ON'=25
'INDEX'=26
'WHEN'=27
'EVERY'=28
'RUNS'=29
'SHOW'=30
'JOBS'=31
'TRIGGERS'=32
'ALTER'=33
'ENABLE'=34
'DISABLE'=35
'SECOND'=36
'SECONDS'=37
'MINUTE'=38
'MINUTES'=39
'HOUR'=40
'HOURS'=41
'FORALL'=42
'BULK'=43
'COLLECT'=44
'SAVE'=45
'EXCEPTIONS'=46
'SEARCH'=47
'REFRESH'=48
'QUERY'=49
'MAPPINGS'=50
'SETTINGS'=51
'WHERE'=52
'ON_DONE'=53
'ON_FAIL'=54
'TRACK'=55
'AS'=56
'TIMEOUT'=57
'EXECUTION'=58
'STATUS'=59
'CANCEL'=60
'RETRY'=61
'WAIT'=62
'PARALLEL'=63
'ON_ALL_DONE'=64
'ON_ANY_FAIL'=65
'START WITH'=66
'DO'=67
'PRINT'=68
'DEBUG'=69
'INFO'=70
'WARN'=71
'ERROR'=72
'ELSEIF'=73
'ELSE'=74
'IF'=75
'THEN'=76
'END'=77
'BEGIN'=78
'EXECUTE'=79
'IMMEDIATE'=80
'USING'=81
'DECLARE'=82
'VAR'=83
'CONST'=84
'SET'=85
'FOR'=86
'WHILE'=88
'LOOP'=89
'END LOOP'=90
'TRY'=91
'CATCH'=92
'FINALLY'=93
'THROW'=94
'RAISE'=95
'CODE'=96
'END TRY'=97
'FUNCTION'=98
'RETURNS'=99
'RETURN'=100
'BREAK'=101
'CONTINUE'=102
'SWITCH'=103
'CASE'=104
'DEFAULT'=105
'END SWITCH'=106
'PERSIST'=107
'INTO'=108
'CURSOR'=109
'OPEN'=110
'CLOSE'=111
'FETCH'=112
'LIMIT'=113
'%NOTFOUND'=114
'%ROWCOUNT'=115
'INT'=116
'FLOAT'=117
'STRING'=118
'DATE'=119
'NUMBER'=120
'DOCUMENT'=121
'ARRAY'=122
'MAP'=123
'BOOLEAN'=124
'+'=125
'-'=126
'*'=127
'/'=128
'%'=129
'>'=130
'<'=131
'!='=132
'>='=133
'<='=134
'OR'=135
'AND'=136
'NOT'=137
'!'=138
'IS'=139
'=='=140
'='=141
'..'=142
'|'=143
'.'=144
'?'=145
'??'=146
'?.'=147
'=>'=148
'('=149
')'=150
','=151
':'=152
';'=153
'@'=154
'['=155
']'=156
'{'=157
'}'=158
'PROCESS'=159
'BATCH'=160
'FROM'=161
'LENGTH'=169
'SUBSTR'=170
'UPPER'=171
'LOWER'=172
'TRIM'=173
'LTRIM'=174
'RTRIM'=175
'REPLACE'=176
'INSTR'=177
'LPAD'=178
'RPAD'=179
'SPLIT'=180
'||'=181
'REGEXP_REPLACE'=182
'REGEXP_SUBSTR'=183
'REVERSE'=184
'INITCAP'=185
'LIKE'=186
'ABS'=187
'CEIL'=188
'FLOOR'=189
'ROUND'=190
'POWER'=191
'SQRT'=192
'LOG'=193
'EXP'=194
'MOD'=195
'SIGN'=196
'TRUNC'=197
'CURRENT_DATE'=198
'CURRENT_TIMESTAMP'=199
'DATE_ADD'=200
'DATE_SUB'=201
'EXTRACT_YEAR'=202
'EXTRACT_MONTH'=203
'EXTRACT_DAY'=204
'DATEDIFF'=205
'ARRAY_LENGTH'=206
'ARRAY_APPEND'=207
'ARRAY_PREPEND'=208
'ARRAY_REMOVE'=209
'ARRAY_CONTAINS'=210
'ARRAY_DISTINCT'=211
'DOCUMENT_KEYS'=212
'DOCUMENT_VALUES'=213
'DOCUMENT_GET'=214
'DOCUMENT_MERGE'=215
'DOCUMENT_REMOVE'=216
'DOCUMENT_CONTAINS'=217
'ESQL_QUERY'=218
'INDEX_DOCUMENT'=219
