T__0=1
T__1=2
T__2=3
T__3=4
CREATE=5
DELETE=6
DROP=7
CALL=8
PROCEDURE=9
IN=10
OUT=11
INOUT=12
DEFINE=13
INTENT=14
DESCRIPTION=15
REQUIRES=16
ACTIONS=17
ON_FAILURE=18
WITH=19
JOB=20
TRIGGER=21
SCHEDULE=22
TIMEZONE=23
ENABLED=24
ON_KW=25
INDEX=26
WHEN=27
EVERY=28
RUNS=29
SHOW=30
JOBS=31
TRIGGERS=32
ALTER=33
ENABLE=34
DISABLE=35
SECOND=36
SECONDS=37
MINUTE=38
MINUTES=39
HOUR=40
HOURS=41
SEARCH=42
REFRESH=43
QUERY=44
MAPPINGS=45
SETTINGS=46
WHERE_CMD=47
ON_DONE=48
ON_FAIL=49
TRACK=50
AS=51
TIMEOUT=52
EXECUTION=53
STATUS=54
CANCEL=55
RETRY=56
WAIT=57
PARALLEL=58
ON_ALL_DONE=59
ON_ANY_FAIL=60
START_WITH=61
DO=62
PRINT=63
DEBUG=64
INFO=65
WARN=66
ERROR=67
ELSEIF=68
ELSE=69
IF=70
THEN=71
END=72
BEGIN=73
EXECUTE=74
IMMEDIATE=75
USING=76
DECLARE=77
VAR=78
CONST=79
SET=80
FOR=81
NULL=82
WHILE=83
LOOP=84
ENDLOOP=85
TRY=86
CATCH=87
FINALLY=88
THROW=89
RAISE=90
CODE=91
ENDTRY=92
FUNCTION=93
RETURNS=94
RETURN=95
BREAK=96
CONTINUE=97
SWITCH=98
CASE=99
DEFAULT=100
END_SWITCH=101
PERSIST=102
INTO=103
CURSOR=104
OPEN_CURSOR=105
CLOSE_CURSOR=106
FETCH=107
LIMIT=108
NOTFOUND=109
ROWCOUNT=110
INT_TYPE=111
FLOAT_TYPE=112
STRING_TYPE=113
DATE_TYPE=114
NUMBER_TYPE=115
DOCUMENT_TYPE=116
ARRAY_TYPE=117
MAP_TYPE=118
BOOLEAN_TYPE=119
PLUS=120
MINUS=121
MULTIPLY=122
DIVIDE=123
MODULO=124
GREATER_THAN=125
LESS_THAN=126
NOT_EQUAL=127
GREATER_EQUAL=128
LESS_EQUAL=129
OR=130
AND=131
NOT=132
BANG=133
IS=134
EQ=135
ASSIGN=136
DOT_DOT=137
PIPE=138
DOT=139
QUESTION=140
NULLCOALESCE=141
SAFENAV=142
ARROW=143
LPAREN=144
RPAREN=145
COMMA=146
COLON=147
SEMICOLON=148
AT=149
LBRACKET=150
RBRACKET=151
LBRACE=152
RBRACE=153
PROCESS=154
BATCH=155
FROM=156
BOOLEAN=157
FLOAT=158
INT=159
STRING=160
ID=161
COMMENT=162
WS=163
LENGTH=164
SUBSTR=165
UPPER=166
LOWER=167
TRIM=168
LTRIM=169
RTRIM=170
REPLACE=171
INSTR=172
LPAD=173
RPAD=174
SPLIT=175
CONCAT=176
REGEXP_REPLACE=177
REGEXP_SUBSTR=178
REVERSE=179
INITCAP=180
LIKE=181
ABS=182
CEIL=183
FLOOR=184
ROUND=185
POWER=186
SQRT=187
LOG=188
EXP=189
MOD=190
SIGN=191
TRUNC=192
CURRENT_DATE=193
CURRENT_TIMESTAMP=194
DATE_ADD=195
DATE_SUB=196
EXTRACT_YEAR=197
EXTRACT_MONTH=198
EXTRACT_DAY=199
DATEDIFF=200
ARRAY_LENGTH=201
ARRAY_APPEND=202
ARRAY_PREPEND=203
ARRAY_REMOVE=204
ARRAY_CONTAINS=205
ARRAY_DISTINCT=206
DOCUMENT_KEYS=207
DOCUMENT_VALUES=208
DOCUMENT_GET=209
DOCUMENT_MERGE=210
DOCUMENT_REMOVE=211
DOCUMENT_CONTAINS=212
ESQL_QUERY=213
INDEX_DOCUMENT=214
'ESQL_INTO_PLACEHOLDER'=1
'ESQL_PROCESS_PLACEHOLDER'=2
'OF'=3
'TO'=4
'CREATE'=5
'DELETE'=6
'DROP'=7
'CALL'=8
'PROCEDURE'=9
'IN'=10
'OUT'=11
'INOUT'=12
'DEFINE'=13
'INTENT'=14
'DESCRIPTION'=15
'REQUIRES'=16
'ACTIONS'=17
'ON_FAILURE'=18
'WITH'=19
'JOB'=20
'TRIGGER'=21
'SCHEDULE'=22
'TIMEZONE'=23
'ENABLED'=24
'ON'=25
'INDEX'=26
'WHEN'=27
'EVERY'=28
'RUNS'=29
'SHOW'=30
'JOBS'=31
'TRIGGERS'=32
'ALTER'=33
'ENABLE'=34
'DISABLE'=35
'SECOND'=36
'SECONDS'=37
'MINUTE'=38
'MINUTES'=39
'HOUR'=40
'HOURS'=41
'SEARCH'=42
'REFRESH'=43
'QUERY'=44
'MAPPINGS'=45
'SETTINGS'=46
'WHERE'=47
'ON_DONE'=48
'ON_FAIL'=49
'TRACK'=50
'AS'=51
'TIMEOUT'=52
'EXECUTION'=53
'STATUS'=54
'CANCEL'=55
'RETRY'=56
'WAIT'=57
'PARALLEL'=58
'ON_ALL_DONE'=59
'ON_ANY_FAIL'=60
'START WITH'=61
'DO'=62
'PRINT'=63
'DEBUG'=64
'INFO'=65
'WARN'=66
'ERROR'=67
'ELSEIF'=68
'ELSE'=69
'IF'=70
'THEN'=71
'END'=72
'BEGIN'=73
'EXECUTE'=74
'IMMEDIATE'=75
'USING'=76
'DECLARE'=77
'VAR'=78
'CONST'=79
'SET'=80
'FOR'=81
'WHILE'=83
'LOOP'=84
'END LOOP'=85
'TRY'=86
'CATCH'=87
'FINALLY'=88
'THROW'=89
'RAISE'=90
'CODE'=91
'END TRY'=92
'FUNCTION'=93
'RETURNS'=94
'RETURN'=95
'BREAK'=96
'CONTINUE'=97
'SWITCH'=98
'CASE'=99
'DEFAULT'=100
'END SWITCH'=101
'PERSIST'=102
'INTO'=103
'CURSOR'=104
'OPEN'=105
'CLOSE'=106
'FETCH'=107
'LIMIT'=108
'%NOTFOUND'=109
'%ROWCOUNT'=110
'INT'=111
'FLOAT'=112
'STRING'=113
'DATE'=114
'NUMBER'=115
'DOCUMENT'=116
'ARRAY'=117
'MAP'=118
'BOOLEAN'=119
'+'=120
'-'=121
'*'=122
'/'=123
'%'=124
'>'=125
'<'=126
'!='=127
'>='=128
'<='=129
'OR'=130
'AND'=131
'NOT'=132
'!'=133
'IS'=134
'=='=135
'='=136
'..'=137
'|'=138
'.'=139
'?'=140
'??'=141
'?.'=142
'=>'=143
'('=144
')'=145
','=146
':'=147
';'=148
'@'=149
'['=150
']'=151
'{'=152
'}'=153
'PROCESS'=154
'BATCH'=155
'FROM'=156
'LENGTH'=164
'SUBSTR'=165
'UPPER'=166
'LOWER'=167
'TRIM'=168
'LTRIM'=169
'RTRIM'=170
'REPLACE'=171
'INSTR'=172
'LPAD'=173
'RPAD'=174
'SPLIT'=175
'||'=176
'REGEXP_REPLACE'=177
'REGEXP_SUBSTR'=178
'REVERSE'=179
'INITCAP'=180
'LIKE'=181
'ABS'=182
'CEIL'=183
'FLOOR'=184
'ROUND'=185
'POWER'=186
'SQRT'=187
'LOG'=188
'EXP'=189
'MOD'=190
'SIGN'=191
'TRUNC'=192
'CURRENT_DATE'=193
'CURRENT_TIMESTAMP'=194
'DATE_ADD'=195
'DATE_SUB'=196
'EXTRACT_YEAR'=197
'EXTRACT_MONTH'=198
'EXTRACT_DAY'=199
'DATEDIFF'=200
'ARRAY_LENGTH'=201
'ARRAY_APPEND'=202
'ARRAY_PREPEND'=203
'ARRAY_REMOVE'=204
'ARRAY_CONTAINS'=205
'ARRAY_DISTINCT'=206
'DOCUMENT_KEYS'=207
'DOCUMENT_VALUES'=208
'DOCUMENT_GET'=209
'DOCUMENT_MERGE'=210
'DOCUMENT_REMOVE'=211
'DOCUMENT_CONTAINS'=212
'ESQL_QUERY'=213
'INDEX_DOCUMENT'=214
