T__0=1
T__1=2
T__2=3
T__3=4
CREATE=5
DELETE=6
DROP=7
CALL=8
PROCEDURE=9
IN=10
OUT=11
INOUT=12
DEFINE=13
INTENT=14
DESCRIPTION=15
REQUIRES=16
ACTIONS=17
ON_FAILURE=18
WITH=19
JOB=20
TRIGGER=21
SCHEDULE=22
TIMEZONE=23
ENABLED=24
ON_KW=25
INDEX=26
WHEN=27
EVERY=28
RUNS=29
SHOW=30
JOBS=31
TRIGGERS=32
ALTER=33
ENABLE=34
DISABLE=35
SECOND=36
SECONDS=37
MINUTE=38
MINUTES=39
HOUR=40
HOURS=41
SEARCH=42
REFRESH=43
QUERY=44
MAPPINGS=45
SETTINGS=46
WHERE_CMD=47
ON_DONE=48
ON_FAIL=49
TRACK=50
AS=51
TIMEOUT=52
EXECUTION=53
STATUS=54
CANCEL=55
RETRY=56
WAIT=57
PARALLEL=58
ON_ALL_DONE=59
ON_ANY_FAIL=60
START_WITH=61
DO=62
PRINT=63
DEBUG=64
INFO=65
WARN=66
ERROR=67
ELSEIF=68
ELSE=69
IF=70
THEN=71
END=72
BEGIN=73
EXECUTE=74
IMMEDIATE=75
USING=76
DECLARE=77
VAR=78
CONST=79
SET=80
FOR=81
NULL=82
WHILE=83
LOOP=84
ENDLOOP=85
TRY=86
CATCH=87
FINALLY=88
THROW=89
RAISE=90
CODE=91
ENDTRY=92
FUNCTION=93
RETURNS=94
RETURN=95
BREAK=96
CONTINUE=97
SWITCH=98
CASE=99
DEFAULT=100
END_SWITCH=101
PERSIST=102
INTO=103
CURSOR=104
INT_TYPE=105
FLOAT_TYPE=106
STRING_TYPE=107
DATE_TYPE=108
NUMBER_TYPE=109
DOCUMENT_TYPE=110
ARRAY_TYPE=111
MAP_TYPE=112
BOOLEAN_TYPE=113
PLUS=114
MINUS=115
MULTIPLY=116
DIVIDE=117
MODULO=118
GREATER_THAN=119
LESS_THAN=120
NOT_EQUAL=121
GREATER_EQUAL=122
LESS_EQUAL=123
OR=124
AND=125
NOT=126
BANG=127
IS=128
EQ=129
ASSIGN=130
DOT_DOT=131
PIPE=132
DOT=133
QUESTION=134
NULLCOALESCE=135
SAFENAV=136
ARROW=137
LPAREN=138
RPAREN=139
COMMA=140
COLON=141
SEMICOLON=142
AT=143
LBRACKET=144
RBRACKET=145
LBRACE=146
RBRACE=147
PROCESS=148
BATCH=149
FROM=150
BOOLEAN=151
FLOAT=152
INT=153
STRING=154
ID=155
COMMENT=156
WS=157
LENGTH=158
SUBSTR=159
UPPER=160
LOWER=161
TRIM=162
LTRIM=163
RTRIM=164
REPLACE=165
INSTR=166
LPAD=167
RPAD=168
SPLIT=169
CONCAT=170
REGEXP_REPLACE=171
REGEXP_SUBSTR=172
REVERSE=173
INITCAP=174
LIKE=175
ABS=176
CEIL=177
FLOOR=178
ROUND=179
POWER=180
SQRT=181
LOG=182
EXP=183
MOD=184
SIGN=185
TRUNC=186
CURRENT_DATE=187
CURRENT_TIMESTAMP=188
DATE_ADD=189
DATE_SUB=190
EXTRACT_YEAR=191
EXTRACT_MONTH=192
EXTRACT_DAY=193
DATEDIFF=194
ARRAY_LENGTH=195
ARRAY_APPEND=196
ARRAY_PREPEND=197
ARRAY_REMOVE=198
ARRAY_CONTAINS=199
ARRAY_DISTINCT=200
DOCUMENT_KEYS=201
DOCUMENT_VALUES=202
DOCUMENT_GET=203
DOCUMENT_MERGE=204
DOCUMENT_REMOVE=205
DOCUMENT_CONTAINS=206
ESQL_QUERY=207
INDEX_DOCUMENT=208
'ESQL_INTO_PLACEHOLDER'=1
'ESQL_PROCESS_PLACEHOLDER'=2
'OF'=3
'TO'=4
'CREATE'=5
'DELETE'=6
'DROP'=7
'CALL'=8
'PROCEDURE'=9
'IN'=10
'OUT'=11
'INOUT'=12
'DEFINE'=13
'INTENT'=14
'DESCRIPTION'=15
'REQUIRES'=16
'ACTIONS'=17
'ON_FAILURE'=18
'WITH'=19
'JOB'=20
'TRIGGER'=21
'SCHEDULE'=22
'TIMEZONE'=23
'ENABLED'=24
'ON'=25
'INDEX'=26
'WHEN'=27
'EVERY'=28
'RUNS'=29
'SHOW'=30
'JOBS'=31
'TRIGGERS'=32
'ALTER'=33
'ENABLE'=34
'DISABLE'=35
'SECOND'=36
'SECONDS'=37
'MINUTE'=38
'MINUTES'=39
'HOUR'=40
'HOURS'=41
'SEARCH'=42
'REFRESH'=43
'QUERY'=44
'MAPPINGS'=45
'SETTINGS'=46
'WHERE'=47
'ON_DONE'=48
'ON_FAIL'=49
'TRACK'=50
'AS'=51
'TIMEOUT'=52
'EXECUTION'=53
'STATUS'=54
'CANCEL'=55
'RETRY'=56
'WAIT'=57
'PARALLEL'=58
'ON_ALL_DONE'=59
'ON_ANY_FAIL'=60
'START WITH'=61
'DO'=62
'PRINT'=63
'DEBUG'=64
'INFO'=65
'WARN'=66
'ERROR'=67
'ELSEIF'=68
'ELSE'=69
'IF'=70
'THEN'=71
'END'=72
'BEGIN'=73
'EXECUTE'=74
'IMMEDIATE'=75
'USING'=76
'DECLARE'=77
'VAR'=78
'CONST'=79
'SET'=80
'FOR'=81
'WHILE'=83
'LOOP'=84
'END LOOP'=85
'TRY'=86
'CATCH'=87
'FINALLY'=88
'THROW'=89
'RAISE'=90
'CODE'=91
'END TRY'=92
'FUNCTION'=93
'RETURNS'=94
'RETURN'=95
'BREAK'=96
'CONTINUE'=97
'SWITCH'=98
'CASE'=99
'DEFAULT'=100
'END SWITCH'=101
'PERSIST'=102
'INTO'=103
'CURSOR'=104
'INT'=105
'FLOAT'=106
'STRING'=107
'DATE'=108
'NUMBER'=109
'DOCUMENT'=110
'ARRAY'=111
'MAP'=112
'BOOLEAN'=113
'+'=114
'-'=115
'*'=116
'/'=117
'%'=118
'>'=119
'<'=120
'!='=121
'>='=122
'<='=123
'OR'=124
'AND'=125
'NOT'=126
'!'=127
'IS'=128
'=='=129
'='=130
'..'=131
'|'=132
'.'=133
'?'=134
'??'=135
'?.'=136
'=>'=137
'('=138
')'=139
','=140
':'=141
';'=142
'@'=143
'['=144
']'=145
'{'=146
'}'=147
'PROCESS'=148
'BATCH'=149
'FROM'=150
'LENGTH'=158
'SUBSTR'=159
'UPPER'=160
'LOWER'=161
'TRIM'=162
'LTRIM'=163
'RTRIM'=164
'REPLACE'=165
'INSTR'=166
'LPAD'=167
'RPAD'=168
'SPLIT'=169
'||'=170
'REGEXP_REPLACE'=171
'REGEXP_SUBSTR'=172
'REVERSE'=173
'INITCAP'=174
'LIKE'=175
'ABS'=176
'CEIL'=177
'FLOOR'=178
'ROUND'=179
'POWER'=180
'SQRT'=181
'LOG'=182
'EXP'=183
'MOD'=184
'SIGN'=185
'TRUNC'=186
'CURRENT_DATE'=187
'CURRENT_TIMESTAMP'=188
'DATE_ADD'=189
'DATE_SUB'=190
'EXTRACT_YEAR'=191
'EXTRACT_MONTH'=192
'EXTRACT_DAY'=193
'DATEDIFF'=194
'ARRAY_LENGTH'=195
'ARRAY_APPEND'=196
'ARRAY_PREPEND'=197
'ARRAY_REMOVE'=198
'ARRAY_CONTAINS'=199
'ARRAY_DISTINCT'=200
'DOCUMENT_KEYS'=201
'DOCUMENT_VALUES'=202
'DOCUMENT_GET'=203
'DOCUMENT_MERGE'=204
'DOCUMENT_REMOVE'=205
'DOCUMENT_CONTAINS'=206
'ESQL_QUERY'=207
'INDEX_DOCUMENT'=208
