T__0=1
CREATE=2
DELETE=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
ON_DONE=16
ON_FAIL=17
TRACK=18
AS=19
TIMEOUT=20
EXECUTION=21
STATUS=22
CANCEL=23
RETRY=24
WAIT=25
PARALLEL=26
ON_ALL_DONE=27
ON_ANY_FAIL=28
START_WITH=29
DO=30
PRINT=31
DEBUG=32
INFO=33
WARN=34
ERROR=35
ELSEIF=36
ELSE=37
IF=38
THEN=39
END=40
BEGIN=41
EXECUTE=42
DECLARE=43
VAR=44
CONST=45
SET=46
FOR=47
NULL=48
WHILE=49
LOOP=50
ENDLOOP=51
TRY=52
CATCH=53
FINALLY=54
THROW=55
ENDTRY=56
FUNCTION=57
RETURN=58
BREAK=59
CONTINUE=60
SWITCH=61
CASE=62
DEFAULT=63
END_SWITCH=64
PERSIST=65
INTO=66
CURSOR=67
INT_TYPE=68
FLOAT_TYPE=69
STRING_TYPE=70
DATE_TYPE=71
NUMBER_TYPE=72
DOCUMENT_TYPE=73
ARRAY_TYPE=74
BOOLEAN_TYPE=75
PLUS=76
MINUS=77
MULTIPLY=78
DIVIDE=79
MODULO=80
GREATER_THAN=81
LESS_THAN=82
NOT_EQUAL=83
GREATER_EQUAL=84
LESS_EQUAL=85
OR=86
AND=87
NOT=88
BANG=89
IS=90
EQ=91
ASSIGN=92
DOT_DOT=93
PIPE=94
DOT=95
QUESTION=96
NULLCOALESCE=97
SAFENAV=98
ARROW=99
LPAREN=100
RPAREN=101
COMMA=102
COLON=103
SEMICOLON=104
AT=105
LBRACKET=106
RBRACKET=107
LBRACE=108
RBRACE=109
BOOLEAN=110
FLOAT=111
INT=112
STRING=113
ID=114
COMMENT=115
WS=116
LENGTH=117
SUBSTR=118
UPPER=119
LOWER=120
TRIM=121
LTRIM=122
RTRIM=123
REPLACE=124
INSTR=125
LPAD=126
RPAD=127
SPLIT=128
CONCAT=129
REGEXP_REPLACE=130
REGEXP_SUBSTR=131
REVERSE=132
INITCAP=133
LIKE=134
ABS=135
CEIL=136
FLOOR=137
ROUND=138
POWER=139
SQRT=140
LOG=141
EXP=142
MOD=143
SIGN=144
TRUNC=145
CURRENT_DATE=146
CURRENT_TIMESTAMP=147
DATE_ADD=148
DATE_SUB=149
EXTRACT_YEAR=150
EXTRACT_MONTH=151
EXTRACT_DAY=152
DATEDIFF=153
ARRAY_LENGTH=154
ARRAY_APPEND=155
ARRAY_PREPEND=156
ARRAY_REMOVE=157
ARRAY_CONTAINS=158
ARRAY_DISTINCT=159
DOCUMENT_KEYS=160
DOCUMENT_VALUES=161
DOCUMENT_GET=162
DOCUMENT_MERGE=163
DOCUMENT_REMOVE=164
DOCUMENT_CONTAINS=165
ESQL_QUERY=166
INDEX_DOCUMENT=167
'OF'=1
'CREATE'=2
'DELETE'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'ON_DONE'=16
'ON_FAIL'=17
'TRACK'=18
'AS'=19
'TIMEOUT'=20
'EXECUTION'=21
'STATUS'=22
'CANCEL'=23
'RETRY'=24
'WAIT'=25
'PARALLEL'=26
'ON_ALL_DONE'=27
'ON_ANY_FAIL'=28
'START WITH'=29
'DO'=30
'PRINT'=31
'DEBUG'=32
'INFO'=33
'WARN'=34
'ERROR'=35
'ELSEIF'=36
'ELSE'=37
'IF'=38
'THEN'=39
'END'=40
'BEGIN'=41
'EXECUTE'=42
'DECLARE'=43
'VAR'=44
'CONST'=45
'SET'=46
'FOR'=47
'WHILE'=49
'LOOP'=50
'END LOOP'=51
'TRY'=52
'CATCH'=53
'FINALLY'=54
'THROW'=55
'END TRY'=56
'FUNCTION'=57
'RETURN'=58
'BREAK'=59
'CONTINUE'=60
'SWITCH'=61
'CASE'=62
'DEFAULT'=63
'END SWITCH'=64
'PERSIST'=65
'INTO'=66
'CURSOR'=67
'INT'=68
'FLOAT'=69
'STRING'=70
'DATE'=71
'NUMBER'=72
'DOCUMENT'=73
'ARRAY'=74
'BOOLEAN'=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'>'=81
'<'=82
'!='=83
'>='=84
'<='=85
'OR'=86
'AND'=87
'NOT'=88
'!'=89
'IS'=90
'=='=91
'='=92
'..'=93
'|'=94
'.'=95
'?'=96
'??'=97
'?.'=98
'=>'=99
'('=100
')'=101
','=102
':'=103
';'=104
'@'=105
'['=106
']'=107
'{'=108
'}'=109
'LENGTH'=117
'SUBSTR'=118
'UPPER'=119
'LOWER'=120
'TRIM'=121
'LTRIM'=122
'RTRIM'=123
'REPLACE'=124
'INSTR'=125
'LPAD'=126
'RPAD'=127
'SPLIT'=128
'||'=129
'REGEXP_REPLACE'=130
'REGEXP_SUBSTR'=131
'REVERSE'=132
'INITCAP'=133
'LIKE'=134
'ABS'=135
'CEIL'=136
'FLOOR'=137
'ROUND'=138
'POWER'=139
'SQRT'=140
'LOG'=141
'EXP'=142
'MOD'=143
'SIGN'=144
'TRUNC'=145
'CURRENT_DATE'=146
'CURRENT_TIMESTAMP'=147
'DATE_ADD'=148
'DATE_SUB'=149
'EXTRACT_YEAR'=150
'EXTRACT_MONTH'=151
'EXTRACT_DAY'=152
'DATEDIFF'=153
'ARRAY_LENGTH'=154
'ARRAY_APPEND'=155
'ARRAY_PREPEND'=156
'ARRAY_REMOVE'=157
'ARRAY_CONTAINS'=158
'ARRAY_DISTINCT'=159
'DOCUMENT_KEYS'=160
'DOCUMENT_VALUES'=161
'DOCUMENT_GET'=162
'DOCUMENT_MERGE'=163
'DOCUMENT_REMOVE'=164
'DOCUMENT_CONTAINS'=165
'ESQL_QUERY'=166
'INDEX_DOCUMENT'=167
