T__0=1
CREATE=2
DELETE=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
PRINT=16
DEBUG=17
INFO=18
WARN=19
ERROR=20
ELSEIF=21
ELSE=22
IF=23
THEN=24
END=25
BEGIN=26
EXECUTE=27
DECLARE=28
VAR=29
CONST=30
SET=31
FOR=32
NULL=33
WHILE=34
LOOP=35
ENDLOOP=36
TRY=37
CATCH=38
FINALLY=39
THROW=40
ENDTRY=41
FUNCTION=42
RETURN=43
BREAK=44
CONTINUE=45
SWITCH=46
CASE=47
DEFAULT=48
END_SWITCH=49
PERSIST=50
INTO=51
CURSOR=52
INT_TYPE=53
FLOAT_TYPE=54
STRING_TYPE=55
DATE_TYPE=56
NUMBER_TYPE=57
DOCUMENT_TYPE=58
ARRAY_TYPE=59
BOOLEAN_TYPE=60
PLUS=61
MINUS=62
MULTIPLY=63
DIVIDE=64
MODULO=65
GREATER_THAN=66
LESS_THAN=67
NOT_EQUAL=68
GREATER_EQUAL=69
LESS_EQUAL=70
OR=71
AND=72
NOT=73
BANG=74
IS=75
EQ=76
ASSIGN=77
DOT_DOT=78
PIPE=79
DOT=80
QUESTION=81
NULLCOALESCE=82
SAFENAV=83
ARROW=84
LPAREN=85
RPAREN=86
COMMA=87
COLON=88
SEMICOLON=89
AT=90
LBRACKET=91
RBRACKET=92
LBRACE=93
RBRACE=94
BOOLEAN=95
FLOAT=96
INT=97
STRING=98
ID=99
COMMENT=100
WS=101
LENGTH=102
SUBSTR=103
UPPER=104
LOWER=105
TRIM=106
LTRIM=107
RTRIM=108
REPLACE=109
INSTR=110
LPAD=111
RPAD=112
SPLIT=113
CONCAT=114
REGEXP_REPLACE=115
REGEXP_SUBSTR=116
REVERSE=117
INITCAP=118
LIKE=119
ABS=120
CEIL=121
FLOOR=122
ROUND=123
POWER=124
SQRT=125
LOG=126
EXP=127
MOD=128
SIGN=129
TRUNC=130
CURRENT_DATE=131
CURRENT_TIMESTAMP=132
DATE_ADD=133
DATE_SUB=134
EXTRACT_YEAR=135
EXTRACT_MONTH=136
EXTRACT_DAY=137
DATEDIFF=138
ARRAY_LENGTH=139
ARRAY_APPEND=140
ARRAY_PREPEND=141
ARRAY_REMOVE=142
ARRAY_CONTAINS=143
ARRAY_DISTINCT=144
DOCUMENT_KEYS=145
DOCUMENT_VALUES=146
DOCUMENT_GET=147
DOCUMENT_MERGE=148
DOCUMENT_REMOVE=149
DOCUMENT_CONTAINS=150
ESQL_QUERY=151
INDEX_DOCUMENT=152
'OF'=1
'CREATE'=2
'DELETE'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'PRINT'=16
'DEBUG'=17
'INFO'=18
'WARN'=19
'ERROR'=20
'ELSEIF'=21
'ELSE'=22
'IF'=23
'THEN'=24
'END'=25
'BEGIN'=26
'EXECUTE'=27
'DECLARE'=28
'VAR'=29
'CONST'=30
'SET'=31
'FOR'=32
'WHILE'=34
'LOOP'=35
'END LOOP'=36
'TRY'=37
'CATCH'=38
'FINALLY'=39
'THROW'=40
'END TRY'=41
'FUNCTION'=42
'RETURN'=43
'BREAK'=44
'CONTINUE'=45
'SWITCH'=46
'CASE'=47
'DEFAULT'=48
'END SWITCH'=49
'PERSIST'=50
'INTO'=51
'CURSOR'=52
'INT'=53
'FLOAT'=54
'STRING'=55
'DATE'=56
'NUMBER'=57
'DOCUMENT'=58
'ARRAY'=59
'BOOLEAN'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'>'=66
'<'=67
'!='=68
'>='=69
'<='=70
'OR'=71
'AND'=72
'NOT'=73
'!'=74
'IS'=75
'=='=76
'='=77
'..'=78
'|'=79
'.'=80
'?'=81
'??'=82
'?.'=83
'=>'=84
'('=85
')'=86
','=87
':'=88
';'=89
'@'=90
'['=91
']'=92
'{'=93
'}'=94
'LENGTH'=102
'SUBSTR'=103
'UPPER'=104
'LOWER'=105
'TRIM'=106
'LTRIM'=107
'RTRIM'=108
'REPLACE'=109
'INSTR'=110
'LPAD'=111
'RPAD'=112
'SPLIT'=113
'||'=114
'REGEXP_REPLACE'=115
'REGEXP_SUBSTR'=116
'REVERSE'=117
'INITCAP'=118
'LIKE'=119
'ABS'=120
'CEIL'=121
'FLOOR'=122
'ROUND'=123
'POWER'=124
'SQRT'=125
'LOG'=126
'EXP'=127
'MOD'=128
'SIGN'=129
'TRUNC'=130
'CURRENT_DATE'=131
'CURRENT_TIMESTAMP'=132
'DATE_ADD'=133
'DATE_SUB'=134
'EXTRACT_YEAR'=135
'EXTRACT_MONTH'=136
'EXTRACT_DAY'=137
'DATEDIFF'=138
'ARRAY_LENGTH'=139
'ARRAY_APPEND'=140
'ARRAY_PREPEND'=141
'ARRAY_REMOVE'=142
'ARRAY_CONTAINS'=143
'ARRAY_DISTINCT'=144
'DOCUMENT_KEYS'=145
'DOCUMENT_VALUES'=146
'DOCUMENT_GET'=147
'DOCUMENT_MERGE'=148
'DOCUMENT_REMOVE'=149
'DOCUMENT_CONTAINS'=150
'ESQL_QUERY'=151
'INDEX_DOCUMENT'=152
