CREATE=1
DELETE=2
DROP=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
JOB=16
TRIGGER=17
SCHEDULE=18
TIMEZONE=19
ENABLED=20
ON_KW=21
INDEX=22
WHEN=23
EVERY=24
RUNS=25
SHOW=26
JOBS=27
TRIGGERS=28
ALTER=29
ENABLE=30
DISABLE=31
SECOND=32
SECONDS=33
MINUTE=34
MINUTES=35
HOUR=36
HOURS=37
FORALL=38
BULK_KW=39
COLLECT=40
SAVE_KW=41
EXCEPTIONS=42
PACKAGE=43
BODY=44
END_PACKAGE=45
PRIVATE=46
PUBLIC=47
GRANT=48
REVOKE=49
EXECUTE=50
PRIVILEGES=51
ALL_PRIVILEGES=52
TO=53
OF=54
ROLE=55
USER=56
PERMISSIONS=57
PROFILE=58
PROFILES=59
CLEAR=60
ANALYZE=61
TYPE=62
TYPES=63
RECORD=64
END_TYPE=65
SEARCH=66
REFRESH=67
QUERY=68
MAPPINGS=69
SETTINGS=70
WHERE_CMD=71
ESQL_PROCESS_PLACEHOLDER=72
ESQL_INTO_PLACEHOLDER=73
ON_DONE=74
ON_FAIL=75
TRACK=76
AS=77
TIMEOUT=78
EXECUTION=79
STATUS=80
CANCEL=81
RETRY=82
WAIT=83
PARALLEL=84
ON_ALL_DONE=85
ON_ANY_FAIL=86
START_WITH=87
DO=88
PRINT=89
DEBUG=90
INFO=91
WARN=92
ERROR=93
ELSEIF=94
ELSE=95
IF=96
THEN=97
END=98
BEGIN=99
IMMEDIATE=100
USING=101
DECLARE=102
VAR=103
CONST=104
SET=105
FOR=106
NULL=107
WHILE=108
LOOP=109
ENDLOOP=110
TRY=111
CATCH=112
FINALLY=113
THROW=114
RAISE=115
CODE=116
ENDTRY=117
FUNCTION=118
RETURNS=119
RETURN=120
BREAK=121
CONTINUE=122
SWITCH=123
CASE=124
DEFAULT=125
END_SWITCH=126
PERSIST=127
INTO=128
CURSOR=129
OPEN_CURSOR=130
CLOSE_CURSOR=131
FETCH=132
LIMIT=133
NOTFOUND=134
ROWCOUNT=135
INT_TYPE=136
FLOAT_TYPE=137
STRING_TYPE=138
DATE_TYPE=139
NUMBER_TYPE=140
DOCUMENT_TYPE=141
ARRAY_TYPE=142
MAP_TYPE=143
BOOLEAN_TYPE=144
PLUS=145
MINUS=146
MULTIPLY=147
DIVIDE=148
MODULO=149
GREATER_THAN=150
LESS_THAN=151
NOT_EQUAL=152
GREATER_EQUAL=153
LESS_EQUAL=154
OR=155
AND=156
NOT=157
BANG=158
IS=159
EQ=160
ASSIGN=161
DOT_DOT=162
PIPE=163
DOT=164
QUESTION=165
NULLCOALESCE=166
SAFENAV=167
ARROW=168
LPAREN=169
RPAREN=170
COMMA=171
COLON=172
SEMICOLON=173
AT=174
LBRACKET=175
RBRACKET=176
LBRACE=177
RBRACE=178
PROCESS=179
BATCH=180
FROM=181
BOOLEAN=182
FLOAT=183
INT=184
STRING=185
ID=186
COMMENT=187
WS=188
LENGTH=189
SUBSTR=190
UPPER=191
LOWER=192
TRIM=193
LTRIM=194
RTRIM=195
REPLACE=196
INSTR=197
LPAD=198
RPAD=199
SPLIT=200
CONCAT=201
REGEXP_REPLACE=202
REGEXP_SUBSTR=203
REVERSE=204
INITCAP=205
LIKE=206
ABS=207
CEIL=208
FLOOR=209
ROUND=210
POWER=211
SQRT=212
LOG=213
EXP=214
MOD=215
SIGN=216
TRUNC=217
CURRENT_DATE=218
CURRENT_TIMESTAMP=219
DATE_ADD=220
DATE_SUB=221
EXTRACT_YEAR=222
EXTRACT_MONTH=223
EXTRACT_DAY=224
DATEDIFF=225
ARRAY_LENGTH=226
ARRAY_APPEND=227
ARRAY_PREPEND=228
ARRAY_REMOVE=229
ARRAY_CONTAINS=230
ARRAY_DISTINCT=231
DOCUMENT_KEYS=232
DOCUMENT_VALUES=233
DOCUMENT_GET=234
DOCUMENT_MERGE=235
DOCUMENT_REMOVE=236
DOCUMENT_CONTAINS=237
ESQL_QUERY=238
INDEX_DOCUMENT=239
'CREATE'=1
'DELETE'=2
'DROP'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'JOB'=16
'TRIGGER'=17
'SCHEDULE'=18
'TIMEZONE'=19
'ENABLED'=20
'ON'=21
'INDEX'=22
'WHEN'=23
'EVERY'=24
'RUNS'=25
'SHOW'=26
'JOBS'=27
'TRIGGERS'=28
'ALTER'=29
'ENABLE'=30
'DISABLE'=31
'SECOND'=32
'SECONDS'=33
'MINUTE'=34
'MINUTES'=35
'HOUR'=36
'HOURS'=37
'FORALL'=38
'BULK'=39
'COLLECT'=40
'SAVE'=41
'EXCEPTIONS'=42
'PACKAGE'=43
'BODY'=44
'END PACKAGE'=45
'PRIVATE'=46
'PUBLIC'=47
'GRANT'=48
'REVOKE'=49
'EXECUTE'=50
'PRIVILEGES'=51
'ALL PRIVILEGES'=52
'TO'=53
'OF'=54
'ROLE'=55
'USER'=56
'PERMISSIONS'=57
'PROFILE'=58
'PROFILES'=59
'CLEAR'=60
'ANALYZE'=61
'TYPE'=62
'TYPES'=63
'RECORD'=64
'END TYPE'=65
'SEARCH'=66
'REFRESH'=67
'QUERY'=68
'MAPPINGS'=69
'SETTINGS'=70
'WHERE'=71
'ESQL_PROCESS_PLACEHOLDER'=72
'ESQL_INTO_PLACEHOLDER'=73
'ON_DONE'=74
'ON_FAIL'=75
'TRACK'=76
'AS'=77
'TIMEOUT'=78
'EXECUTION'=79
'STATUS'=80
'CANCEL'=81
'RETRY'=82
'WAIT'=83
'PARALLEL'=84
'ON_ALL_DONE'=85
'ON_ANY_FAIL'=86
'START WITH'=87
'DO'=88
'PRINT'=89
'DEBUG'=90
'INFO'=91
'WARN'=92
'ERROR'=93
'ELSEIF'=94
'ELSE'=95
'IF'=96
'THEN'=97
'END'=98
'BEGIN'=99
'IMMEDIATE'=100
'USING'=101
'DECLARE'=102
'VAR'=103
'CONST'=104
'SET'=105
'FOR'=106
'WHILE'=108
'LOOP'=109
'END LOOP'=110
'TRY'=111
'CATCH'=112
'FINALLY'=113
'THROW'=114
'RAISE'=115
'CODE'=116
'END TRY'=117
'FUNCTION'=118
'RETURNS'=119
'RETURN'=120
'BREAK'=121
'CONTINUE'=122
'SWITCH'=123
'CASE'=124
'DEFAULT'=125
'END SWITCH'=126
'PERSIST'=127
'INTO'=128
'CURSOR'=129
'OPEN'=130
'CLOSE'=131
'FETCH'=132
'LIMIT'=133
'%NOTFOUND'=134
'%ROWCOUNT'=135
'INT'=136
'FLOAT'=137
'STRING'=138
'DATE'=139
'NUMBER'=140
'DOCUMENT'=141
'ARRAY'=142
'MAP'=143
'BOOLEAN'=144
'+'=145
'-'=146
'*'=147
'/'=148
'%'=149
'>'=150
'<'=151
'!='=152
'>='=153
'<='=154
'OR'=155
'AND'=156
'NOT'=157
'!'=158
'IS'=159
'=='=160
'='=161
'..'=162
'|'=163
'.'=164
'?'=165
'??'=166
'?.'=167
'=>'=168
'('=169
')'=170
','=171
':'=172
';'=173
'@'=174
'['=175
']'=176
'{'=177
'}'=178
'PROCESS'=179
'BATCH'=180
'FROM'=181
'LENGTH'=189
'SUBSTR'=190
'UPPER'=191
'LOWER'=192
'TRIM'=193
'LTRIM'=194
'RTRIM'=195
'REPLACE'=196
'INSTR'=197
'LPAD'=198
'RPAD'=199
'SPLIT'=200
'||'=201
'REGEXP_REPLACE'=202
'REGEXP_SUBSTR'=203
'REVERSE'=204
'INITCAP'=205
'LIKE'=206
'ABS'=207
'CEIL'=208
'FLOOR'=209
'ROUND'=210
'POWER'=211
'SQRT'=212
'LOG'=213
'EXP'=214
'MOD'=215
'SIGN'=216
'TRUNC'=217
'CURRENT_DATE'=218
'CURRENT_TIMESTAMP'=219
'DATE_ADD'=220
'DATE_SUB'=221
'EXTRACT_YEAR'=222
'EXTRACT_MONTH'=223
'EXTRACT_DAY'=224
'DATEDIFF'=225
'ARRAY_LENGTH'=226
'ARRAY_APPEND'=227
'ARRAY_PREPEND'=228
'ARRAY_REMOVE'=229
'ARRAY_CONTAINS'=230
'ARRAY_DISTINCT'=231
'DOCUMENT_KEYS'=232
'DOCUMENT_VALUES'=233
'DOCUMENT_GET'=234
'DOCUMENT_MERGE'=235
'DOCUMENT_REMOVE'=236
'DOCUMENT_CONTAINS'=237
'ESQL_QUERY'=238
'INDEX_DOCUMENT'=239
