T__0=1
T__1=2
T__2=3
T__3=4
CREATE=5
DELETE=6
DROP=7
CALL=8
PROCEDURE=9
IN=10
OUT=11
INOUT=12
DEFINE=13
INTENT=14
DESCRIPTION=15
REQUIRES=16
ACTIONS=17
ON_FAILURE=18
WITH=19
JOB=20
TRIGGER=21
SCHEDULE=22
TIMEZONE=23
ENABLED=24
ON_KW=25
INDEX=26
WHEN=27
EVERY=28
RUNS=29
SHOW=30
JOBS=31
TRIGGERS=32
ALTER=33
ENABLE=34
DISABLE=35
SECOND=36
SECONDS=37
MINUTE=38
MINUTES=39
HOUR=40
HOURS=41
FORALL=42
BULK_KW=43
COLLECT=44
SAVE_KW=45
EXCEPTIONS=46
PACKAGE=47
BODY=48
END_PACKAGE=49
PRIVATE=50
PUBLIC=51
SEARCH=52
REFRESH=53
QUERY=54
MAPPINGS=55
SETTINGS=56
WHERE_CMD=57
ON_DONE=58
ON_FAIL=59
TRACK=60
AS=61
TIMEOUT=62
EXECUTION=63
STATUS=64
CANCEL=65
RETRY=66
WAIT=67
PARALLEL=68
ON_ALL_DONE=69
ON_ANY_FAIL=70
START_WITH=71
DO=72
PRINT=73
DEBUG=74
INFO=75
WARN=76
ERROR=77
ELSEIF=78
ELSE=79
IF=80
THEN=81
END=82
BEGIN=83
EXECUTE=84
IMMEDIATE=85
USING=86
DECLARE=87
VAR=88
CONST=89
SET=90
FOR=91
NULL=92
WHILE=93
LOOP=94
ENDLOOP=95
TRY=96
CATCH=97
FINALLY=98
THROW=99
RAISE=100
CODE=101
ENDTRY=102
FUNCTION=103
RETURNS=104
RETURN=105
BREAK=106
CONTINUE=107
SWITCH=108
CASE=109
DEFAULT=110
END_SWITCH=111
PERSIST=112
INTO=113
CURSOR=114
OPEN_CURSOR=115
CLOSE_CURSOR=116
FETCH=117
LIMIT=118
NOTFOUND=119
ROWCOUNT=120
INT_TYPE=121
FLOAT_TYPE=122
STRING_TYPE=123
DATE_TYPE=124
NUMBER_TYPE=125
DOCUMENT_TYPE=126
ARRAY_TYPE=127
MAP_TYPE=128
BOOLEAN_TYPE=129
PLUS=130
MINUS=131
MULTIPLY=132
DIVIDE=133
MODULO=134
GREATER_THAN=135
LESS_THAN=136
NOT_EQUAL=137
GREATER_EQUAL=138
LESS_EQUAL=139
OR=140
AND=141
NOT=142
BANG=143
IS=144
EQ=145
ASSIGN=146
DOT_DOT=147
PIPE=148
DOT=149
QUESTION=150
NULLCOALESCE=151
SAFENAV=152
ARROW=153
LPAREN=154
RPAREN=155
COMMA=156
COLON=157
SEMICOLON=158
AT=159
LBRACKET=160
RBRACKET=161
LBRACE=162
RBRACE=163
PROCESS=164
BATCH=165
FROM=166
BOOLEAN=167
FLOAT=168
INT=169
STRING=170
ID=171
COMMENT=172
WS=173
LENGTH=174
SUBSTR=175
UPPER=176
LOWER=177
TRIM=178
LTRIM=179
RTRIM=180
REPLACE=181
INSTR=182
LPAD=183
RPAD=184
SPLIT=185
CONCAT=186
REGEXP_REPLACE=187
REGEXP_SUBSTR=188
REVERSE=189
INITCAP=190
LIKE=191
ABS=192
CEIL=193
FLOOR=194
ROUND=195
POWER=196
SQRT=197
LOG=198
EXP=199
MOD=200
SIGN=201
TRUNC=202
CURRENT_DATE=203
CURRENT_TIMESTAMP=204
DATE_ADD=205
DATE_SUB=206
EXTRACT_YEAR=207
EXTRACT_MONTH=208
EXTRACT_DAY=209
DATEDIFF=210
ARRAY_LENGTH=211
ARRAY_APPEND=212
ARRAY_PREPEND=213
ARRAY_REMOVE=214
ARRAY_CONTAINS=215
ARRAY_DISTINCT=216
DOCUMENT_KEYS=217
DOCUMENT_VALUES=218
DOCUMENT_GET=219
DOCUMENT_MERGE=220
DOCUMENT_REMOVE=221
DOCUMENT_CONTAINS=222
ESQL_QUERY=223
INDEX_DOCUMENT=224
'ESQL_INTO_PLACEHOLDER'=1
'ESQL_PROCESS_PLACEHOLDER'=2
'OF'=3
'TO'=4
'CREATE'=5
'DELETE'=6
'DROP'=7
'CALL'=8
'PROCEDURE'=9
'IN'=10
'OUT'=11
'INOUT'=12
'DEFINE'=13
'INTENT'=14
'DESCRIPTION'=15
'REQUIRES'=16
'ACTIONS'=17
'ON_FAILURE'=18
'WITH'=19
'JOB'=20
'TRIGGER'=21
'SCHEDULE'=22
'TIMEZONE'=23
'ENABLED'=24
'ON'=25
'INDEX'=26
'WHEN'=27
'EVERY'=28
'RUNS'=29
'SHOW'=30
'JOBS'=31
'TRIGGERS'=32
'ALTER'=33
'ENABLE'=34
'DISABLE'=35
'SECOND'=36
'SECONDS'=37
'MINUTE'=38
'MINUTES'=39
'HOUR'=40
'HOURS'=41
'FORALL'=42
'BULK'=43
'COLLECT'=44
'SAVE'=45
'EXCEPTIONS'=46
'PACKAGE'=47
'BODY'=48
'END PACKAGE'=49
'PRIVATE'=50
'PUBLIC'=51
'SEARCH'=52
'REFRESH'=53
'QUERY'=54
'MAPPINGS'=55
'SETTINGS'=56
'WHERE'=57
'ON_DONE'=58
'ON_FAIL'=59
'TRACK'=60
'AS'=61
'TIMEOUT'=62
'EXECUTION'=63
'STATUS'=64
'CANCEL'=65
'RETRY'=66
'WAIT'=67
'PARALLEL'=68
'ON_ALL_DONE'=69
'ON_ANY_FAIL'=70
'START WITH'=71
'DO'=72
'PRINT'=73
'DEBUG'=74
'INFO'=75
'WARN'=76
'ERROR'=77
'ELSEIF'=78
'ELSE'=79
'IF'=80
'THEN'=81
'END'=82
'BEGIN'=83
'EXECUTE'=84
'IMMEDIATE'=85
'USING'=86
'DECLARE'=87
'VAR'=88
'CONST'=89
'SET'=90
'FOR'=91
'WHILE'=93
'LOOP'=94
'END LOOP'=95
'TRY'=96
'CATCH'=97
'FINALLY'=98
'THROW'=99
'RAISE'=100
'CODE'=101
'END TRY'=102
'FUNCTION'=103
'RETURNS'=104
'RETURN'=105
'BREAK'=106
'CONTINUE'=107
'SWITCH'=108
'CASE'=109
'DEFAULT'=110
'END SWITCH'=111
'PERSIST'=112
'INTO'=113
'CURSOR'=114
'OPEN'=115
'CLOSE'=116
'FETCH'=117
'LIMIT'=118
'%NOTFOUND'=119
'%ROWCOUNT'=120
'INT'=121
'FLOAT'=122
'STRING'=123
'DATE'=124
'NUMBER'=125
'DOCUMENT'=126
'ARRAY'=127
'MAP'=128
'BOOLEAN'=129
'+'=130
'-'=131
'*'=132
'/'=133
'%'=134
'>'=135
'<'=136
'!='=137
'>='=138
'<='=139
'OR'=140
'AND'=141
'NOT'=142
'!'=143
'IS'=144
'=='=145
'='=146
'..'=147
'|'=148
'.'=149
'?'=150
'??'=151
'?.'=152
'=>'=153
'('=154
')'=155
','=156
':'=157
';'=158
'@'=159
'['=160
']'=161
'{'=162
'}'=163
'PROCESS'=164
'BATCH'=165
'FROM'=166
'LENGTH'=174
'SUBSTR'=175
'UPPER'=176
'LOWER'=177
'TRIM'=178
'LTRIM'=179
'RTRIM'=180
'REPLACE'=181
'INSTR'=182
'LPAD'=183
'RPAD'=184
'SPLIT'=185
'||'=186
'REGEXP_REPLACE'=187
'REGEXP_SUBSTR'=188
'REVERSE'=189
'INITCAP'=190
'LIKE'=191
'ABS'=192
'CEIL'=193
'FLOOR'=194
'ROUND'=195
'POWER'=196
'SQRT'=197
'LOG'=198
'EXP'=199
'MOD'=200
'SIGN'=201
'TRUNC'=202
'CURRENT_DATE'=203
'CURRENT_TIMESTAMP'=204
'DATE_ADD'=205
'DATE_SUB'=206
'EXTRACT_YEAR'=207
'EXTRACT_MONTH'=208
'EXTRACT_DAY'=209
'DATEDIFF'=210
'ARRAY_LENGTH'=211
'ARRAY_APPEND'=212
'ARRAY_PREPEND'=213
'ARRAY_REMOVE'=214
'ARRAY_CONTAINS'=215
'ARRAY_DISTINCT'=216
'DOCUMENT_KEYS'=217
'DOCUMENT_VALUES'=218
'DOCUMENT_GET'=219
'DOCUMENT_MERGE'=220
'DOCUMENT_REMOVE'=221
'DOCUMENT_CONTAINS'=222
'ESQL_QUERY'=223
'INDEX_DOCUMENT'=224
