T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CREATE=6
DELETE=7
CALL=8
PROCEDURE=9
IN=10
OUT=11
INOUT=12
PRINT=13
DEBUG=14
INFO=15
WARN=16
ERROR=17
ELSEIF=18
ELSE=19
IF=20
THEN=21
END=22
BEGIN=23
EXECUTE=24
DECLARE=25
SET=26
FOR=27
NULL=28
WHILE=29
LOOP=30
ENDLOOP=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
ENDTRY=36
FUNCTION=37
RETURN=38
BREAK=39
PERSIST=40
INTO=41
CURSOR=42
INT_TYPE=43
FLOAT_TYPE=44
STRING_TYPE=45
DATE_TYPE=46
NUMBER_TYPE=47
DOCUMENT_TYPE=48
ARRAY_TYPE=49
BOOLEAN_TYPE=50
PLUS=51
MINUS=52
MULTIPLY=53
DIVIDE=54
GREATER_THAN=55
LESS_THAN=56
NOT_EQUAL=57
GREATER_EQUAL=58
LESS_EQUAL=59
OR=60
AND=61
EQ=62
ASSIGN=63
DOT_DOT=64
PIPE=65
DOT=66
LPAREN=67
RPAREN=68
COMMA=69
COLON=70
SEMICOLON=71
BOOLEAN=72
FLOAT=73
INT=74
STRING=75
ID=76
COMMENT=77
WS=78
LENGTH=79
SUBSTR=80
UPPER=81
LOWER=82
TRIM=83
LTRIM=84
RTRIM=85
REPLACE=86
INSTR=87
LPAD=88
RPAD=89
SPLIT=90
CONCAT=91
REGEXP_REPLACE=92
REGEXP_SUBSTR=93
REVERSE=94
INITCAP=95
LIKE=96
ABS=97
CEIL=98
FLOOR=99
ROUND=100
POWER=101
SQRT=102
LOG=103
EXP=104
MOD=105
SIGN=106
TRUNC=107
CURRENT_DATE=108
CURRENT_TIMESTAMP=109
DATE_ADD=110
DATE_SUB=111
EXTRACT_YEAR=112
EXTRACT_MONTH=113
EXTRACT_DAY=114
DATEDIFF=115
ARRAY_LENGTH=116
ARRAY_APPEND=117
ARRAY_PREPEND=118
ARRAY_REMOVE=119
ARRAY_CONTAINS=120
ARRAY_DISTINCT=121
DOCUMENT_KEYS=122
DOCUMENT_VALUES=123
DOCUMENT_GET=124
DOCUMENT_MERGE=125
DOCUMENT_REMOVE=126
DOCUMENT_CONTAINS=127
ESQL_QUERY=128
INDEX_DOCUMENT=129
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'CREATE'=6
'DELETE'=7
'CALL'=8
'PROCEDURE'=9
'IN'=10
'OUT'=11
'INOUT'=12
'PRINT'=13
'DEBUG'=14
'INFO'=15
'WARN'=16
'ERROR'=17
'ELSEIF'=18
'ELSE'=19
'IF'=20
'THEN'=21
'END'=22
'BEGIN'=23
'EXECUTE'=24
'DECLARE'=25
'SET'=26
'FOR'=27
'WHILE'=29
'LOOP'=30
'END LOOP'=31
'TRY'=32
'CATCH'=33
'FINALLY'=34
'THROW'=35
'END TRY'=36
'FUNCTION'=37
'RETURN'=38
'BREAK'=39
'PERSIST'=40
'INTO'=41
'CURSOR'=42
'INT'=43
'FLOAT'=44
'STRING'=45
'DATE'=46
'NUMBER'=47
'DOCUMENT'=48
'ARRAY'=49
'BOOLEAN'=50
'+'=51
'-'=52
'*'=53
'/'=54
'>'=55
'<'=56
'!='=57
'>='=58
'<='=59
'OR'=60
'AND'=61
'=='=62
'='=63
'..'=64
'|'=65
'.'=66
'('=67
')'=68
','=69
':'=70
';'=71
'LENGTH'=79
'SUBSTR'=80
'UPPER'=81
'LOWER'=82
'TRIM'=83
'LTRIM'=84
'RTRIM'=85
'REPLACE'=86
'INSTR'=87
'LPAD'=88
'RPAD'=89
'SPLIT'=90
'||'=91
'REGEXP_REPLACE'=92
'REGEXP_SUBSTR'=93
'REVERSE'=94
'INITCAP'=95
'LIKE'=96
'ABS'=97
'CEIL'=98
'FLOOR'=99
'ROUND'=100
'POWER'=101
'SQRT'=102
'LOG'=103
'EXP'=104
'MOD'=105
'SIGN'=106
'TRUNC'=107
'CURRENT_DATE'=108
'CURRENT_TIMESTAMP'=109
'DATE_ADD'=110
'DATE_SUB'=111
'EXTRACT_YEAR'=112
'EXTRACT_MONTH'=113
'EXTRACT_DAY'=114
'DATEDIFF'=115
'ARRAY_LENGTH'=116
'ARRAY_APPEND'=117
'ARRAY_PREPEND'=118
'ARRAY_REMOVE'=119
'ARRAY_CONTAINS'=120
'ARRAY_DISTINCT'=121
'DOCUMENT_KEYS'=122
'DOCUMENT_VALUES'=123
'DOCUMENT_GET'=124
'DOCUMENT_MERGE'=125
'DOCUMENT_REMOVE'=126
'DOCUMENT_CONTAINS'=127
'ESQL_QUERY'=128
'INDEX_DOCUMENT'=129
