T__0=1
CREATE=2
DELETE=3
CALL=4
PROCEDURE=5
IN=6
OUT=7
INOUT=8
DEFINE=9
INTENT=10
DESCRIPTION=11
REQUIRES=12
ACTIONS=13
ON_FAILURE=14
WITH=15
PRINT=16
DEBUG=17
INFO=18
WARN=19
ERROR=20
ELSEIF=21
ELSE=22
IF=23
THEN=24
END=25
BEGIN=26
EXECUTE=27
DECLARE=28
SET=29
FOR=30
NULL=31
WHILE=32
LOOP=33
ENDLOOP=34
TRY=35
CATCH=36
FINALLY=37
THROW=38
ENDTRY=39
FUNCTION=40
RETURN=41
BREAK=42
PERSIST=43
INTO=44
CURSOR=45
INT_TYPE=46
FLOAT_TYPE=47
STRING_TYPE=48
DATE_TYPE=49
NUMBER_TYPE=50
DOCUMENT_TYPE=51
ARRAY_TYPE=52
BOOLEAN_TYPE=53
PLUS=54
MINUS=55
MULTIPLY=56
DIVIDE=57
GREATER_THAN=58
LESS_THAN=59
NOT_EQUAL=60
GREATER_EQUAL=61
LESS_EQUAL=62
OR=63
AND=64
EQ=65
ASSIGN=66
DOT_DOT=67
PIPE=68
DOT=69
LPAREN=70
RPAREN=71
COMMA=72
COLON=73
SEMICOLON=74
AT=75
LBRACKET=76
RBRACKET=77
LBRACE=78
RBRACE=79
BOOLEAN=80
FLOAT=81
INT=82
STRING=83
ID=84
COMMENT=85
WS=86
LENGTH=87
SUBSTR=88
UPPER=89
LOWER=90
TRIM=91
LTRIM=92
RTRIM=93
REPLACE=94
INSTR=95
LPAD=96
RPAD=97
SPLIT=98
CONCAT=99
REGEXP_REPLACE=100
REGEXP_SUBSTR=101
REVERSE=102
INITCAP=103
LIKE=104
ABS=105
CEIL=106
FLOOR=107
ROUND=108
POWER=109
SQRT=110
LOG=111
EXP=112
MOD=113
SIGN=114
TRUNC=115
CURRENT_DATE=116
CURRENT_TIMESTAMP=117
DATE_ADD=118
DATE_SUB=119
EXTRACT_YEAR=120
EXTRACT_MONTH=121
EXTRACT_DAY=122
DATEDIFF=123
ARRAY_LENGTH=124
ARRAY_APPEND=125
ARRAY_PREPEND=126
ARRAY_REMOVE=127
ARRAY_CONTAINS=128
ARRAY_DISTINCT=129
DOCUMENT_KEYS=130
DOCUMENT_VALUES=131
DOCUMENT_GET=132
DOCUMENT_MERGE=133
DOCUMENT_REMOVE=134
DOCUMENT_CONTAINS=135
ESQL_QUERY=136
INDEX_DOCUMENT=137
'OF'=1
'CREATE'=2
'DELETE'=3
'CALL'=4
'PROCEDURE'=5
'IN'=6
'OUT'=7
'INOUT'=8
'DEFINE'=9
'INTENT'=10
'DESCRIPTION'=11
'REQUIRES'=12
'ACTIONS'=13
'ON_FAILURE'=14
'WITH'=15
'PRINT'=16
'DEBUG'=17
'INFO'=18
'WARN'=19
'ERROR'=20
'ELSEIF'=21
'ELSE'=22
'IF'=23
'THEN'=24
'END'=25
'BEGIN'=26
'EXECUTE'=27
'DECLARE'=28
'SET'=29
'FOR'=30
'WHILE'=32
'LOOP'=33
'END LOOP'=34
'TRY'=35
'CATCH'=36
'FINALLY'=37
'THROW'=38
'END TRY'=39
'FUNCTION'=40
'RETURN'=41
'BREAK'=42
'PERSIST'=43
'INTO'=44
'CURSOR'=45
'INT'=46
'FLOAT'=47
'STRING'=48
'DATE'=49
'NUMBER'=50
'DOCUMENT'=51
'ARRAY'=52
'BOOLEAN'=53
'+'=54
'-'=55
'*'=56
'/'=57
'>'=58
'<'=59
'!='=60
'>='=61
'<='=62
'OR'=63
'AND'=64
'=='=65
'='=66
'..'=67
'|'=68
'.'=69
'('=70
')'=71
','=72
':'=73
';'=74
'@'=75
'['=76
']'=77
'{'=78
'}'=79
'LENGTH'=87
'SUBSTR'=88
'UPPER'=89
'LOWER'=90
'TRIM'=91
'LTRIM'=92
'RTRIM'=93
'REPLACE'=94
'INSTR'=95
'LPAD'=96
'RPAD'=97
'SPLIT'=98
'||'=99
'REGEXP_REPLACE'=100
'REGEXP_SUBSTR'=101
'REVERSE'=102
'INITCAP'=103
'LIKE'=104
'ABS'=105
'CEIL'=106
'FLOOR'=107
'ROUND'=108
'POWER'=109
'SQRT'=110
'LOG'=111
'EXP'=112
'MOD'=113
'SIGN'=114
'TRUNC'=115
'CURRENT_DATE'=116
'CURRENT_TIMESTAMP'=117
'DATE_ADD'=118
'DATE_SUB'=119
'EXTRACT_YEAR'=120
'EXTRACT_MONTH'=121
'EXTRACT_DAY'=122
'DATEDIFF'=123
'ARRAY_LENGTH'=124
'ARRAY_APPEND'=125
'ARRAY_PREPEND'=126
'ARRAY_REMOVE'=127
'ARRAY_CONTAINS'=128
'ARRAY_DISTINCT'=129
'DOCUMENT_KEYS'=130
'DOCUMENT_VALUES'=131
'DOCUMENT_GET'=132
'DOCUMENT_MERGE'=133
'DOCUMENT_REMOVE'=134
'DOCUMENT_CONTAINS'=135
'ESQL_QUERY'=136
'INDEX_DOCUMENT'=137
