# =======================
# General Configuration
# =======================
status = error
name = TestConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

# =======================
# Appenders
# =======================
appenders = console

# Console appender for standard output
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# =======================
# Root Logger
# =======================
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# =======================
# Specific Logger Settings
# =======================
logger.org.elasticsearch.xpack.escript.handlers.PrintStatementHandler.name = org.elasticsearch.xpack.escript.handlers.PrintStatementHandler
logger.org.elasticsearch.xpack.escript.handlers.PrintStatementHandler.level = info
logger.org.elasticsearch.xpack.escript.handlers.PrintStatementHandler.appenderRefs = console
logger.org.elasticsearch.xpack.escript.handlers.PrintStatementHandler.appenderRef.console.ref = console
